/* eleventy-sample/css/style.css */

/* ==========================================================================
   Root Variables
   ========================================================================== */

:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-black-background: #060606;

  --color-grey-dark-card: #121212;
  --color-grey-icon-placeholder: #3A3A3C;
  --color-grey-border: #2c2c2e;
  --color-grey-border-cards: rgba(74,80,80,.6);
  /* --color-grey-text-light: #9aa0a6; */
   --color-grey-text-light: #aab0b6;
  --color-grey-text-medium: #c0c0c0;
  --color-grey-text-dark: #8E8E93;

  --color-accent-blue: #3984FF;
  --color-accent-blue-hover: #3984FF;
  --color-accent-blue-link-hover: #3984FF;

  --text-color-primary: var(--color-white);
  --text-color-subtle: var(--color-grey-text-dark);

  --bg-color-primary: var(--color-black-background);
  --bg-color-card: var(--color-grey-dark-card);

  --border-color: var(--card-border-color,var(--surfaces-outline));
  --card-border-color: hsla(0, 0%, 100%, .15);
  --carousel-dot-border-color: hsla(0, 0%, 100%, .75);
  --surfaces-outline: #3c4043;

  --mono-line-height: 1.5em;
  --list-item-line-height: 1.6;
  --h4-line-height: 1.4;

  --max-width-outer-container-desktop: 896px;
  --max-width-inner-text-desktop: 650px;
  --max-width-inner-case-study-summary-text-desktop: 550px;
  --max-width-mobile-default: 100%;

  --top-nav-item-padding: 8px 16px;
  --top-nav-item-radius: 1000px;
  --top-nav-item-bg-hover: rgba(241, 243, 244, 0.08);
  --top-nav-item-text-color-default: #9aa0a6;
  --top-nav-item-text-color-hover: #e8eaed;

  --tab-pill-bg: #121212;
  --tab-pill-radius: 48px;
  --tab-pill-inner-padding: 4px;
  --tab-list-gap: 4px;
  --tab-item-text-color: #e8eaed;
  --tab-item-hover-bg: #303134;
  --tab-item-active-bg: #3c4043;
  --tab-active-gradient: linear-gradient(90deg, #3b6bff, #2e96ff 65%, #acb7ff);
  --tab-active-gradient-text-color: var(--color-white);
  --tab-item-active-text-color: var(--color-white);
  --tab-item-radius: 48px;
  --tab-item-font-size-desktop: 0.95rem;
  --tab-item-font-size-mobile: 1rem;
  --tab-item-letter-spacing-mobile: .5px;
  --tab-item-letter-spacing-desktop: .5px;
  --tab-item-padding-desktop: 8px 22px;
  --tab-item-padding-mobile: 8px 24px;

  --list-check-icon-content: "check";
  --list-check-icon-font-family: 'Material Symbols Outlined';
  --list-check-icon-weight: 600;
  --list-check-icon-font-variation: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 20;
  --list-check-icon-size: 1.8rem;
  --list-check-icon-color: var(--color-accent-blue);
  --list-item-icon-padding: 2.2rem;
  --list-check-icon-top-offset: -0.2em;
}

/* ==========================================================================
   Global Styles
   ========================================================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: var(--bg-color-primary);
  color: var(--text-color-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  transition: padding-top 0.2s ease-in-out;
}

body.body-sticky-nav-padding {
  padding-top: var(--sticky-nav-height);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--text-color-primary);
  text-decoration: none;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

a:hover {
  color: var(--color-accent-blue-link-hover);
}

h1,
h2,
h3,
h5,
h6 {
  line-height: 1.2;
  margin-bottom: 0.75em;
  text-align: left;
  font-family: 'Poppins', sans-serif;
}

p,
div {
  text-align: left;
}
.site-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.main-content {
  flex-grow: 1;
}
.content-section{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width-mobile-default);
}
.text-content-block {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width-mobile-default);
}

/* ==========================================================================
   Button Styles
   ========================================================================== */

.button {
  display: inline-block;
  background-color: var(--color-accent-blue);
  color: var(--text-color-primary);
  padding: .5em 1em .65em 1em;
  border-radius: 50px;
  font-weight: 400;
  font-size: 1rem;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
  text-align: center;
  background: var(--tab-active-gradient);
  background-clip: padding-box;
  color: var(--tab-active-gradient-text-color);
}
.button:hover {
  background-color: var(--color-accent-blue-hover);
  color: var(--text-color-primary);
}
.button:active {
  transform: scale(0.98);
}
.say-hi-button {
  display: inline-flex;
  align-items: center;
  gap: 0.25em; 
  margin-top: 1.5rem;
}
.say-hi-button::after {
  content: 'chevron_right';
  font-family: var(--list-check-icon-font-family);
  font-size: 1.3em; 
  line-height: 1;
  transition: transform 0.2s ease-out;
}
.button-hover-effect {
  position: relative; 
  overflow: hidden;  
  z-index: 1;         
}
.button-hover-effect::before {
  content: '';
  position: absolute;
  z-index: -1; 
  top: 50%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0);
  width: 300px; 
  height: 300px;
}
.button-hover-effect:hover::before{
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.6s cubic-bezier(0.1, 0, 0.3, 1), opacity 0.6s cubic-bezier(0.1, 0, 0.3, 1);
}

/* ==========================================================================
   Base Card Styles
   ========================================================================== */

.card {
  background-color: var(--bg-color-card);
  border: 1px solid var(--border-color); 
  border-radius: 12px;
}

/* ==========================================================================
   Header & Navigation
   ========================================================================== */

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
  z-index: 101; /* <-- Update this value from 100 to 101 */
  background-color: var(--bg-color-primary);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.logo a {
  font-weight: 400;
  font-size: 1.2em;
  letter-spacing: -0.5px;
}
.logo a:hover {
  color: var(--color-white);
}
.logo svg {
  width: 24px;
  height: 24px;
  margin-right: 0.5rem;
}

.main-navigation ul {
  list-style: none;
  display: flex;
  gap: 0.5rem;
}
/* Show dropdown panel on hover for desktop nav */
/* @media (hover: hover) and (pointer: fine) {
  .main-navigation .has-dropdown:hover > .dropdown-panel,
  .main-navigation .has-dropdown:focus-within > .dropdown-panel {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateX(-50%) translateY(0);
  }
  .main-navigation .has-dropdown:hover > a .dropdown-arrow,
  .main-navigation .has-dropdown:focus-within > a .dropdown-arrow {
    transform: rotate(180deg);
  }
} */
.main-navigation a {
  display: inline-block;
  padding: var(--top-nav-item-padding);
  border-radius: var(--top-nav-item-radius);
  font-size: 0.9375rem;
  color: var(--top-nav-item-text-color-default);
  text-decoration: none;
  position: relative;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.main-navigation a:hover,
.main-navigation a:focus {
  color: var(--top-nav-item-text-color-hover);
  background-color: var(--top-nav-item-bg-hover);
  outline: none;
}

.main-navigation a.active {
  color: var(--top-nav-item-text-color-hover);
  font-weight: 500;
}

.main-navigation .has-dropdown {
  position: relative;
}
.main-navigation .has-dropdown > a {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.main-navigation .dropdown-arrow {
  transition: transform 0.2s ease-in-out;
}
.main-navigation .has-dropdown > a[aria-expanded="true"] .dropdown-arrow {
  transform: rotate(180deg);
}
.dropdown-panel {
  position: absolute;
  top: calc(100% + 0.75rem);
  left: 50%;
  transform: translateX(-50%) translateY(0.5rem);
  background-color: var(--bg-color-primary);
  border: 1px solid var(--color-grey-border);
  border-radius: 8px;
  padding: 0.5rem 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
}
.dropdown-panel[data-visible="true"] {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transform: translateX(-50%) translateY(0);
}
.dropdown-panel ul {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.dropdown-panel ul li a {
  display: block;
  padding: 0.6rem 1.5rem;
  color: var(--text-color-primary);
  white-space: nowrap;
  border-radius: 0;
  background-color: transparent;
}
.dropdown-panel ul li a:hover {
  background-color: var(--top-nav-item-bg-hover);
  color: var(--text-color-primary);
}

/* ==========================================================================
   Mobile Navigation
   ========================================================================== */

.mobile-nav-toggle {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background: none;
  border: none;
  color: var(--text-color-primary);
  cursor: pointer;
  z-index: 1002;
  position: relative;
  line-height: 1;
}
.mobile-nav-toggle .material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  font-size: 2rem;
}
.mobile-nav-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-color-primary);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.mobile-nav-panel[data-visible="true"] {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.mobile-nav-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem;
  background: none;
  border: none;
  color: var(--text-color-primary);
  cursor: pointer;
  z-index: 1001;
  line-height: 1;
}
.mobile-nav-close .material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  font-size: 2rem;
}
.mobile-nav-panel ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}
.mobile-nav-panel ul li a {
  padding: 0.5rem 0;
  color: var(--text-color-primary);
  font-size: 1.5rem;
  text-decoration: none;
}
.mobile-nav-panel ul li a:hover {
  color: var(--color-accent-blue-link-hover);
}
.mobile-nav-panel .has-accordion > button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.5rem 0;
  gap: 0.25rem;
  background: none;
  border: none;
  color: var(--text-color-primary);
  font-size: 1.5rem;
  font-family: inherit;
  cursor: pointer;
}
.mobile-nav-panel .has-accordion .dropdown-arrow {
  transition: transform 0.2s ease-in-out;
}
.mobile-nav-panel .has-accordion > button[aria-expanded="true"] .dropdown-arrow {
  transform: rotate(180deg);
}
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  width: 100%;
}
.accordion-content ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  padding-left: 3rem;
  padding-right: 3rem;
}
.accordion-content li {
  line-height: 1.2;
  margin-bottom: .5rem;
}
.accordion-content ul li a {
  font-size: 1rem;
  color: var(--color-grey-text-light);
}

/* ==========================================================================
   General Page & Hero Styles
   ========================================================================== */

/* .hero-section {
  padding-bottom: 2.25rem;
  text-align: left;
  border: 1px solid red;
}
.hero-section h1 {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: -1px;
  line-height: 1.2;
  margin-bottom: 1.5rem;
} */
.h1-second-line {
  display: inline-block;
  margin-top: 0.25em;
}
/* .hero-section .subtext {
  font-size: 1rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  line-height: var(--mono-line-height);
  max-width: 55ch;
  border: 1px solid blue;
} */
.page-hero {
  padding-top: 3rem;
  padding-bottom: 2.25rem;
  /* margin-bottom: 1.5rem; */
  text-align: left;

}
.page-title {
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: -1px;
  line-height: 1.15em;
  margin-bottom: 1rem;
}

.page-intro,
.case-study-summary-text,
.page-subtext {
  font-size: 1.1rem;
  margin-bottom: 0rem;
  margin-top: 2rem;
  line-height: var(--mono-line-height);
  color: var(--color-grey-text-light);
  max-width: var(--max-width-inner-text-desktop);
}

body.page-case-study .page-hero .page-title,
body.page-case-study .page-hero .case-study-summary-text {
  max-width: var(--max-width-inner-text-desktop);
  margin-left: auto;
  margin-right: auto;
}
body.page-case-study .page-hero .case-study-summary-text {
  max-width: var(--max-width-inner-case-study-summary-text-desktop);
  margin-left: 0;
}
body.page-case-study .page-hero h1.page-title {
  max-width: 290px;
  margin-left: 0;
}
.page-hero-content {
  max-width: var(--max-width-inner-text-desktop);
  margin-left: 0;
  margin-right: auto;
  padding-left: 0; 
  padding-right: 0; 
}

/* ==========================================================================
   Index Page Cards
   ========================================================================== */

.work-grid-section {
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.work-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
.work-item-card-wrapper-link {
  display: block;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease-out;
}
.work-item-card {
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border: 1px solid var(--border-color); 
  border-radius: 12px;
  margin-bottom: 3rem;
}
.work-item-card:hover {
  color: white !important;
  box-shadow: 0 0 0 2px #555555;
  outline: 2px solid transparent;
}
.work-item-card > div:last-of-type {
  padding: 24px;
  flex-grow: 1;
}
.work-item-icon-placeholder {
  height: 215px;
  width: 100%;
  background-color: var(--bg-color-card);
  border-radius: 12px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  color: var(--text-color-subtle);
  overflow: hidden;
}
.work-item-icon-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.work-item-tag {
  display: inline-block;
  font-size: .7rem;
  font-weight: 500;
  padding: 2px 10px 2px 10px;
  border-radius: 30px;
  margin-bottom: .75rem;
  margin-right: .25rem;
  text-transform: uppercase;
  align-self: flex-start;
  color: #d3e3fd; 
  background-color: #1f3760;
}
.work-item-title {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}
a:hover .work-item-title {
  color: var(--color-white);
}
.work-item-description {
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  flex-grow: 1;
  color: var(--color-grey-text-light);
  height: 190px;
}
a:hover .work-item-link {
  color: var( --color-white);
}

/* ==========================================================================
   About and Contact Pages
   ========================================================================== */

.about-details {
  padding-top: 2rem;
  padding-bottom: 3rem;
}
.skills-list {
  list-style: none;
  max-width: var(--max-width-inner-text-desktop);
  padding: 0;
  margin: 0;
}
.skill-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}
.skill-item:last-child {
  margin-bottom: 0;
}
.skill-item-icon-placeholder {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  background-color: var(--bg-color-card);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.65rem;
}
.skill-item-icon-placeholder svg {
  width: 50%;
  height: 50%;
  fill: var(--text-color-primary);
}
.skill-item-icon-placeholder .material-symbols-outlined {
  color: var(--color-accent-blue);
  font-size: 32px;
  font-weight: 400;
}
.skill-item-text {
  flex-grow: 1;
}
h3.skill-title {
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0.25em;
  /* line-height: var(--mono-line-height); */
    line-height: 1.4;
  font-size: 1.25rem;
}
.skill-item-text p {
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
  color: var(--color-grey-text-light);
}

/* ==========================================================================
   Case Studies
   ========================================================================== */

body.page-case-study .hero-section .case-study-hero-cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 4rem;
  margin-bottom: 5rem;
  max-width: var(--max-width-outer-container-desktop);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
.case-study-hero-card {
  background-color: var(--color-grey-dark-card);
  border-radius: 12px;
  padding: 3rem 1.8rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid var(--color-grey-border-cards);
}
.text-content-block .impact-label {
  color: var(--color-white);
  font-weight: 500;
}
.case-study-card-icon-container {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  background-color: rgba(0, 143, 255, 0.1);
}
.case-study-card-icon-container .icon {
  width: 36px;
  height: 36px;
  stroke: var(--color-accent-blue);
}
.case-study-card-metric {
  font-size: 2.75rem;
  font-weight: 500;
  color: var(--text-color-primary);
  line-height: 1.1;
  margin-bottom: 0.65rem;
  letter-spacing: -0.05rem;
}
.case-study-card-headline {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-color-primary);
  margin-bottom: 0.75rem;
  line-height: 1.3;
  text-align: center;
  padding: 0 .25rem;
}
.case-study-card-description {
  font-size: .95rem;
  /* color: var(--color-grey-text-medium); */
  color: var(--color-grey-text-light);
  line-height: 1.5;
  text-align: center;
}
.pain-points-section-title {
  font-size: 1.75rem;   
  margin-top: 3rem; 
  margin-bottom: 0rem;  
  color: var(--text-color-primary); 
  font-weight: 500;
}
.pain-point-cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2.5rem;
  max-width: var(--max-width-outer-container-desktop);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.pain-point-card {
  background-color: var(--color-grey-dark-card);
  border-radius: 12px;
  padding: 2.25rem 1.8rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid var(--color-grey-border-cards);
}
.pain-point-card-number {
  display: inline-block;
  font-size: .7rem;
  font-weight: 500;
  padding: 2px 10px 2px 10px;
  border-radius: 30px;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  align-self: center;
  color: #d3e3fd;
  background-color: #1f3760;
}
.pain-point-card-name {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-color-primary);
  margin-bottom: 0.75rem;
  line-height: 1.3;
  text-align: center;
  padding: 0;
}

.pain-point-card-description {
  font-size: .95rem;
  color: var(--color-grey-text-light);
  line-height: 1.5;
  text-align: center;
}

.minimal-metric-card {
  max-width: 100%;
  width: 100%;
  padding: 2rem;
  font-weight: 600;
  color: #fff;
  border: 1px solid var(--color-grey-border); 
  border-radius: 24px;
  margin-top: 3rem;
  background-color: #121212;
}

.minimal-metric-primary-text {
  font-size: 2rem;
  line-height: 1.1;
  font-weight: 600;
  margin: 0 0 2rem 0;
  color: var(--color-grey-text-light); 
  letter-spacing: 0;
}
.minimal-metric-primary-text .highlight {
    font-weight: 600;
    color: var(--color-white); 
    letter-spacing: 0;
}
.minimal-metric-secondary-row {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
}
.minimal-metric-secondary-item .number {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1;
    margin: 0;
    letter-spacing: 0;
}
.minimal-metric-secondary-item .label {
    font-size: .9rem;
    color: var(--color-grey-text-light);
    margin-top: 0.5rem;
    font-weight: 500;
}

.case-study-body-content .case-study-overview-list ul {
  list-style: none;
  padding-left: 0;
}
.case-study-body-content .case-study-overview-list li {
  margin-bottom: 1.25rem;
  padding-left: 0;
  position: relative;
}
.case-study-body-content .case-study-overview-list li::before {
  content: none;
}
.case-study-body-content .case-study-overview-list li .header {
  color: var(--text-color-primary);
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 0.35rem;
  line-height: 1.5;
}
/* Page content blocks */
.text-content-block p {
  line-height: 1.45;
  font-size: 1.2rem;
  margin-bottom: 1.4rem;
}
.case-study-body-content .case-study-overview-list li .content {
  padding-left: 0;
  line-height: 1.45;
  font-size: 1.2rem;
}
.case-study-body-content .text-content-block {
  max-width: var(--max-width-inner-text-desktop);
  margin-left: 0;
  margin-right: auto;
  margin-top: 6rem;
  color: var(--color-grey-text-light);
  font-size: 1.1rem;
}


/* Quote Styles */
.styled-quote-container {
  margin: 3rem 0;
  padding: 1.75rem;
  position: relative;
  border-radius: 24px;
  border: 1px solid var(--color-grey-border-cards);
  background-color: var(--color-grey-dark-card);
}
.styled-quote-decorative-marks {
  display: block;
  font-size: 3rem;
  font-weight: 400;
  line-height: 0.5;
  margin-bottom: 0rem;
}
.styled-quote-text {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 1rem;
}
.styled-quote-attribution {
  font-size: .8rem;
  font-weight: 500;
  color: var(--color-grey-text-light);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-top: 1.75rem;
  margin-bottom: 0;
}

.case-study-body-content .text-content-block.after-image {
  margin-top: 1rem;
}

.text-content-block h2 {
  font-size: 2.25rem;
  font-weight: 500;
  color: var(--text-color-primary);
  margin-bottom: .75rem;
}
.text-content-block h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-color-primary);
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}
.text-content-block h4 {
  font-size: 1.15rem;
  font-weight: 500;
  color: var(--text-color-primary);
  margin-top: 0;
  line-height: var(--h4-line-height);
  padding-left: 0;
}
.text-content-block h4::before {
  content: none;
}

.text-content-block ul:not(.case-study-overview-list ul):not(.bullet-list),
.text-content-block ol {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 1.5rem;
}

.text-content-block ul:not(.case-study-overview-list ul):not(.bullet-list) > li,
.text-content-block ol > li {
  position: relative;
  padding-left: var(--list-item-icon-padding);
  margin-bottom: 1rem;
  line-height: var(--list-item-line-height);
  font-weight: 400;
  color: var(--color-grey-text-light);
  list-style-type: none;
}

.text-content-block ul:not(.case-study-overview-list ul):not(.bullet-list) > li::before,
.text-content-block ol > li::before {
  content: var(--list-check-icon-content);
  font-family: var(--list-check-icon-font-family);
  font-weight: var(--list-check-icon-weight);
  font-variation-settings: var(--list-check-icon-font-variation);
  color: var(--list-check-icon-color);
  position: absolute;
  left: 0;
  top: var(--list-check-icon-top-offset);
  line-height: var(--list-item-line-height);
  font-size: var(--list-check-icon-size);
}
.text-content-block li h5 {
  color: var(--color-white);
  font-weight: 500;
  font-size: 1.15rem;
}
.text-content-block ul.bullet-list {
  list-style-type: disc; 
  padding-left: 25px; 
  margin-top: 0.75em; 
  margin-bottom: 1.5rem; 
}

.text-content-block ul.bullet-list > li {
  padding-left: 0; 
  margin-bottom: 0.5rem; 
}

.text-content-block ul.bullet-list > li::marker {
  color: var(--color-white); 
}

.text-content-block li > .content {
  font-weight: 400;
  color: var(--color-grey-text-light);
}
.text-content-block li h4 + .content,
.text-content-block li h4 ~ .content {
  padding-left: 0;
  margin-top: 0.25rem;
}

.fig-reference, .metric-highlight {
 color: white;
 font-weight: 500;
}

.case-study-body-content hr {
  height: 1px !important;
  background-color: var(--color-grey-border);
  margin: 3rem 0;
  border: 0;
}
.text-content-block figure {
  margin: 2.5rem 0;
}
.text-content-block figure img {
  border-radius: 8px;
  width: 100%;
}
.text-content-block figure figcaption {
  font-size: 0.875rem;
  color: var(--text-color-subtle);
  text-align: center;
  margin-top: 0.75rem;
}
.full-width-image {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: var(--color-grey-dark-card);
}
.full-width-image img {
  width: 90%;
  height: auto;
  display: block;
  max-height: 100vh;
  object-fit: contain;
  margin: 0 auto;
}
.full-width-image figcaption {
  text-align: center;
  font-size: .85em;
  /* color: var(--color-grey-text-medium); */
  color: var(--color-grey-text-light);
  padding: 0.75rem 1rem;
  max-width: var(--max-width-inner-text-desktop);
  margin: 0.75rem auto 0;
}

/* ==========================================================================
   Case Study Tabs
   ========================================================================== */

.case-study-tabs-nav {
  display: flex;
  justify-content: center;
  padding: 0.75rem 0;
  z-index: 100;
  position: relative;
  transition: top 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
.case-study-tabs-nav.sticky {
 position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100; 
  background: transparent; 
}
.case-study-tabs-container.content-section {
  display: flex;
  background-color: var(--tab-pill-bg);
  border-radius: var(--tab-pill-radius);
  padding: var(--tab-pill-inner-padding);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
  width: fit-content;
}
.case-study-tabs-container.content-section::-webkit-scrollbar {
  display: none;
}
.case-study-tabs-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  gap: var(--tab-list-gap);
  flex-shrink: 0;
  width: max-content;
}
.key-enhancement-label {
  font-weight: 500;
  color: var(--text-color-primary);
}
.case-study-tabs-list li {
  white-space: nowrap;
  margin-bottom: 0;
}
.case-study-tabs-list a {
  display: block;
  padding: var(--tab-item-padding-desktop);
  color: var(--tab-item-text-color);
  text-decoration: none;
  font-size: var(--tab-item-font-size-desktop);
  font-weight: 500;
  border-radius: var(--tab-item-radius);
  transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  border: 2px solid transparent;
  letter-spacing: var(--tab-item-letter-spacing-desktop);
}
.case-study-tabs-list a:hover {
  background-color: var(--tab-item-hover-bg);
  color: var(--tab-item-text-color);
  border: 2px solid #9aa0a6;
}
.case-study-tabs-list a.active {
  background: var(--tab-active-gradient);
  background-clip: padding-box;
  color: var(--tab-active-gradient-text-color);
  font-weight: 500;
  border: 2px solid transparent;
}
.case-study-tabs-list a.active:hover {
  border: 2px solid #9aa0a6;
}
.case-study-tabs-list a:active {
  background: var(--tab-active-gradient);
  background-clip: padding-box;
  color: var(--tab-active-gradient-text-color);
}
.case-study-tabs-list a.active::after {
  content: none;
}

/* ==========================================================================
   Footer
   ========================================================================== */

.site-footer {
  padding: 1rem 1rem;
  border-top: 1px solid var(--color-grey-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer-links {
  display: flex;
  align-items: center;
  gap: 0.15rem;
}
.footer-links a,
.footer-copyright a,
.footer-copyright p {
  font-size: 0.875rem;
  color: var(--text-color-subtle);
}

/*  Hide Copyright on Mobile */
.footer-copyright p {
  display: none;
}

.footer-links a {
  padding: .5rem 1rem;
  border-radius: var(--top-nav-item-radius);
  font-size: 0.9375rem;
  color: var(--top-nav-item-text-color-default);
  text-decoration: none;
  position: relative;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
  height: 40px;
  align-content: center;
  display: flex;
}
.footer-links a:hover {
  padding: .5rem 1rem;
  color: var(--top-nav-item-text-color-hover);
  background-color: var(--top-nav-item-bg-hover);
  outline: none;
}

.footer-links a .icon-home {
  line-height: 1;
}
.footer-links a:hover,
.footer-copyright a:hover {
  color: var(--text-color-primary);
}
.footer-separator {
  color: var(--color-grey-icon-placeholder);
}
.footer-copyright p {
  margin: 0;
}

/* ==========================================================================
   Back to Top Button
   ========================================================================== */

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 48px;
  height: 48px;
  border-radius: var(--tab-item-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  box-shadow: none;
  background-color: var(--tab-pill-bg);     
  color: var(--tab-item-text-color);       
  border: 2px solid transparent;           
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, background-color 0.15s ease-in-out, color 0.15s ease-in-out, border-color 0.15s ease-in-out, background 0.15s ease-in-out; 
}

.back-to-top:hover {
  background-color: var(--tab-item-hover-bg);
  color: var(--tab-item-text-color);       
  border: 2px solid #9aa0a6;           
}

.back-to-top:active { 
  background: var(--tab-active-gradient); 
  background-clip: padding-box;         
  color: var(--tab-active-gradient-text-color); 
  border: 2px solid transparent;         
}

.back-to-top .material-symbols-outlined {
  font-size: 24px;                 
  font-variation-settings:
    'FILL' 1,                     
    'wght' 400,                   
    'GRAD' 0,
    'opsz' 24;
  line-height: 1;                   
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: 360px) {
  .hero-section h1 {
    font-size: 2.1rem;
  }
  .hero-section .subtext {
    margin-bottom: 3rem;
    margin-top: 2rem;
    line-height: 26px;
    color: #9aa0a6;
  }
  .h1-second-line {
    display: inline-block;
    margin-top: 0.35em;
  }
}
@media (min-width: 414px) {
  .work-item-title {
    font-size: 1.2rem;
    line-height: 1.45;
  }
  .work-item-description {
    font-size: 1rem;
    line-height: 1.5;
  }
  .page-title {
    font-size: 2.5rem;
  }
  .page-intro,
  .case-study-summary-text {
    font-size: 1.15rem;
  }
  h3.skill-title {
    font-size: 1.25rem;
  }
  .skill-item-text p {
    font-size: 1rem;
    line-height: var(--mono-line-height);
  }
}
@media (max-width: 767px) {
  .desktop-nav {
    display: none;
  }
  .mobile-nav-toggle {
    display: flex;
  }
  body.no-scroll {
    overflow: hidden;
  }
  .case-study-tabs-nav {
    padding: 0.5rem 0;
  }
  .case-study-tabs-list {
    margin: 0;
  }
  .case-study-tabs-list a {
    font-size: var(--tab-item-font-size-mobile);
    padding: var(--tab-item-padding-mobile);
    letter-spacing: var(--tab-item-letter-spacing-mobile);
  }
}
@media (min-width: 768px) {
  .site-wrapper {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
   /* Index Page */
  .work-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-left: 0;
    padding-right: 0;
  }
  .desktop-nav {
    display: flex;
  }
  .mobile-nav-toggle,
  .mobile-nav-panel {
    display: none !important;
  }
  .about-details.content-section { 
    padding-left: 1rem;
    padding-right: 1rem;
  }
  body.page-case-study .page-hero h1.page-title {
    max-width: 440px;
    margin-left: 0;
  }
  .content-section {
    max-width: var(--max-width-outer-container-desktop);
    padding-left: 0;
    padding-right: 0;
  }
  .minimal-metric-card {
    width: 100%;
    padding: 4rem;
    font-weight: 600;
    margin-top: 5rem;
  }
  .minimal-metric-primary-text {
    font-size: 4.4rem;
    line-height: 1;
    letter-spacing: 1px;
    margin: 0 0 3rem 0;
  }
  .minimal-metric-primary-text .highlight {
    letter-spacing: 1px;
  }
  .minimal-metric-secondary-row {
      gap: 6rem;
  }
  .minimal-metric-secondary-item .number {
    font-size: 2.5rem;
    line-height: 1;
    letter-spacing: 1px;
  }
  .minimal-metric-secondary-item .label {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
  .page-hero-content { 
    max-width: var(--max-width-inner-text-desktop); 
    margin-left: 0;     
    margin-right: auto; 
  }
  .work-item-card > div:last-of-type {
      padding: 16px;
  }
  .case-study-body-content .text-content-block {
    margin-left: 0;     
    margin-right: auto; 
  }
  .case-study-body-content .text-content-block:not(.styled-quote-container) {
    margin-left: 0;     
    margin-right: auto; 
  }
  /* Quote Styles / 768px  */
  .styled-quote-container {
    margin-left: 0rem;
    margin-right: 0rem;
    padding: 4rem 4rem 5rem 4rem;
  }
  .styled-quote-decorative-marks {
    font-size: 5rem;
  }
  .styled-quote-text {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 1rem;
  }
  .styled-quote-attribution {
    font-size: .9rem;
    font-weight: 500;
    color: var(--color-grey-text-light);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-top: 1.75rem;
    margin-bottom: 0;
  }
  /* Case Study / Hero Cards  768px */
  body.page-case-study .hero-section .case-study-hero-cards-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding-left: 0rem;  
    padding-right: 0rem; 
  }
  .pain-point-cards-grid {
    grid-template-columns: repeat(3, 1fr); 
    padding-left: 0; 
    padding-right: 0; 
  }
  .full-width-image { 
    width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 3rem;
    margin-bottom: 4rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  .full-width-image figcaption { 
    text-align: center;
    font-size: .9em;
    color: var(--color-grey-text-light);
    padding: 0.75rem 1rem;
    max-width: var(--max-width-inner-text-desktop);
    margin: 0.75rem auto 0;
  }
  .text-content-block h2 {
    font-size: 2.75rem;
  }
  .text-content-block h3 {
    font-size: 1.75rem;
  }
  .text-content-block h4 {
    font-size: 1.25rem;
    line-height: var(--h4-line-height);
  }
  .hero-section h1 {
    font-size: 3rem;
    line-height: 1.2;
  }
  .hero-section .subtext {
    font-size: 1.1rem;
    line-height: 1.7;
  }
  .page-title { 
    font-size: 3rem;
  }
  .page-intro,
  .case-study-summary-text { 
    font-size: 1.2rem;
  }
  .skill-item {
    gap: 2rem;
  }
  .skill-item-icon-placeholder {
    width: 70px;
    height: 70px;
  }
  /*  Unhide Copyright on web */
  .footer-copyright p {
    display: initial;
  }
}
@media (min-width: 1024px) {
  .site-header {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .hero-section { 
    padding-left: 0;
    padding-right: 0;
  }
  body.page-about .page-hero.content-section,
  body.page-contact .page-hero.content-section,
  .about-details.content-section { 
    padding-left: 0;
    padding-right: 0;
  }
  .hero-section h1 {
    font-size: 2.8rem;
    line-height: 1.25;
  }
  .hero-section .subtext {
    font-size: 1.25rem;
    line-height: 1.75;
  }
  .work-grid {
    gap: 1.5rem;
  }
  .page-title {
    font-size: 3.25rem;
  }
  .case-study-card-headline {
    font-size: 1.2rem;
  }
  .page-intro,
  .case-study-summary-text,
  .page-subtext {
    font-size: 1.2rem;
  }
  .skill-item-icon-placeholder {
    width: 80px;
    height: 80px;
  }
  .work-item-card > div:last-of-type {
    padding: 20px;
  }
}
@media (min-width: 1536px) {
  .hero-section h1 {
    font-size: 4.4rem;
    letter-spacing: 2px; 
    line-height: 1.1;
  }
  .page-title {
    font-size: 3.5rem;
  }
  .skill-item-icon-placeholder {
    width: 90px;
    height: 90px;
  }
}



/* ==========================================================================
   Case Study Image Carousel
   ========================================================================== */

.cs-carousel-container {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: var(--color-grey-dark-card);
}

.cs-carousel__track-container {
  max-width: 90%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
}

.cs-carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  transition: transform 300ms ease-in-out;
  position: relative;
  z-index: 1;
}

.cs-carousel__slide {
  flex: 0 0 100%;
  width: 100%;
  position: relative;
}

.cs-carousel__slide img {
  display: block;
  /* width: 100%; */
  width: 90%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
}

.cs-carousel__slide figcaption {
  text-align: center;
  font-size: .85em;
  color: var(--color-grey-text-light);
  padding: 0.75rem 1rem;
  max-width: var(--max-width-inner-text-desktop);
  margin: 0 auto;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
  height: 0;
  overflow: hidden;
}

.cs-carousel__slide.current-slide figcaption {
  opacity: 1;
  height: auto;
}

.cs-carousel__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(30, 30, 30, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  transition: background-color 0.2s ease, opacity 0.2s ease;
  z-index: 2;
}

.cs-carousel__button:hover {
    background: rgba(0, 0, 0, 0.6);
}

.cs-carousel__button .material-symbols-outlined {
    font-size: 24px;
    transform: translateX(2px);
}
.cs-carousel__button--left .material-symbols-outlined {
  transform: translateX(4px);
}

.cs-carousel__button--left {
  left: 16px;
}

.cs-carousel__button--right {
  right: 16px;
}

.cs-carousel__button.is-hidden {
  opacity: 0;
  pointer-events: none;
}

/* === FINAL DOT NAVIGATION STYLES (WITH WIDTH TRANSITION) === */

.cs-carousel__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-top: 1.5rem;
  /* Define variables for the dot widths */
  --dot-base-width: 10px;
  --dot-expanded-width: 50px; 
}

.cs-carousel__dot {
  appearance: none;
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  /* The visible element is now the button itself */
  height: var(--dot-base-width);
  width: var(--dot-base-width); /* Default to base width */
  background-color: var(--color-grey-dark-card);
  border: 1px solid var(--color-white);
  border-radius: 99px; /* Use a large radius for the pill shape */

  /* Animate the width change */
  transition: width 350ms cubic-bezier(0.4, 0, 0.2, 1), background-color 150ms ease;
}

.cs-carousel__dot:hover {
  background-color: var(--color-grey-text-light);
  border-color: var(--color-grey-text-light);
}

.cs-carousel__dot.current-dot {
  /* Set the active dot to the expanded width */
  width: var(--dot-expanded-width);
  background-color: var(--color-white);
  /* border-color: var(--color-white); */
  border: none;
    background: var(--tab-active-gradient);
  background-clip: padding-box;
}

/* Custom focus ring for accessibility */
.cs-carousel__dot:focus {
  outline: 2px solid #9aa0a6;
  outline-offset: 2px;
}