
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforming Enterprise Customer Onboarding | Ken Courtney UX Portfolio</title>
    
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,0..200&display=swap" />

    
    <link rel="stylesheet" href="/css/style.css">
</head>

<body class="page-case-study">
    <div class="site-wrapper">
        <header class="site-header content-section">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="264" height="264" viewBox="0 0 264 264" fill="none">
                    <circle cx="116" cy="116" r="113" stroke="#D9D9D9" stroke-width="6"/>
                    <circle cx="148" cy="148" r="113" fill="#D9D9D9" stroke="#008FFF" stroke-width="6"/>
                </svg><a href="/">ken courtney</a>
            </div>
            
            
            <nav class="main-navigation desktop-nav">
                <ul>
                    
                        
                            <li class="has-dropdown">
                                <a href="/#work" aria-expanded="false" aria-controls="work-dropdown">
                                    Work <span class="material-symbols-outlined dropdown-arrow">expand_more</span>
                                </a>
                                <div id="work-dropdown" class="dropdown-panel" data-visible="false">
                                    <ul>
                                        
                                        
                                            <li><a href="/case-studies/fleet-dashboard/">B2B SaaS Fleet Dashboard Design</a></li>
                                        
                                            <li><a href="/case-studies/bringing-critical-alerts-to-mobile/">Bringing Critical Alerts to Mobile</a></li>
                                        
                                            <li><a href="/case-studies/scalable-design-system/">Design System Reimagined</a></li>
                                        
                                            <li><a href="/case-studies/alerts-management-redesign/">Redesigning Enterprise Alerts Management</a></li>
                                        
                                            <li><a href="/case-studies/customer-onboarding/">Transforming Enterprise Customer Onboarding</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/about/" >
                                    About
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="https://www.dropbox.com/scl/fo/wpen8quxv5i9tgvecyfsm/ADxKxPqCP2b0PCFWvGNBlZU?rlkey=fqo23mld0pha8ezhkr2ek6egb&amp;st=1qnexu8n&amp;dl=0" target="_blank" rel="noopener noreferrer">
                                    Resume
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/contact/" >
                                    Contact
                                </a>
                            </li>
                        
                    
                </ul>
            </nav>

            
            <button class="mobile-nav-toggle" aria-controls="mobile-nav" aria-expanded="false" aria-label="Open navigation menu">
                <span class="material-symbols-outlined">menu</span>
            </button>
        </header>

        <main class="main-content">
            
  <section class="case-study-page-content">

    
    <section class="page-hero content-section">
        <div class="page-hero-content">
          <h1 class="page-title">Transforming Enterprise Customer Onboarding</h1>
          
            <p class="page-intro case-study-summary-text">Unraveling a complex B2B onboarding maze: How mapping the customer onboarding process into the company&#39;s first-ever Service Blueprint—and leading a UX-driven investigation—uncovered systemic flaws and unlocked faster revenue.</p>
          
        </div>
    </section>

    
    
      <div class="hero-section">
    <div class="case-study-hero-cards-grid">
        <div class="case-study-hero-card">
            <div class="case-study-card-metric">
                ~12k
                <span class="material-symbols-outlined" style="font-size: 2rem; color: #66BB6A; vertical-align: middle; margin-left:-10px;">
                    arrow_downward_alt
                </span>
            </div>
            <h3 class="case-study-card-headline">Onboarding Days Cut</h3>
            <p class="case-study-card-description">Research-driven analysis identified critical bottlenecks, with early fixes validating projected elimination.</p>
        </div>
        <div class="case-study-hero-card">
            <div class="case-study-card-metric">
                ~8.5k
                <span class="material-symbols-outlined" style="font-size: 2rem; color: #66BB6A; vertical-align: middle; margin-left:-10px;">
                    arrow_downward_alt
                </span>
            </div>
            <h3 class="case-study-card-headline">Fewer Support Cases</h3>
            <p class="case-study-card-description">Deep-dive research revealed systemic flaws driving support volume, enabling data-backed solutions.</p>
        </div>
        <div class="case-study-hero-card">
            <div class="case-study-card-metric">
                30%
                <span class="material-symbols-outlined" style="font-size: 2rem; color: #66BB6A; vertical-align: middle; margin-left:-10px;">
                    arrow_upward_alt
                </span>
            </div>
            <h3 class="case-study-card-headline">Faster Onboarding</h3>
            <p class="case-study-card-description">Delivered a strategic roadmap to resolve the largest bottlenecks and dramatically accelerate customer timelines.</p>
        </div>
    </div>
  </div>
 
    

    
    <nav class="case-study-tabs-nav" id="case-study-tabs-nav">
        <div class="case-study-tabs-container content-section">
            <ul class="case-study-tabs-list">
                
            </ul>
        </div>
    </nav>

    
    
    <section class="case-study-body-content content-section">
        <div id="overview" class="text-content-block" data-tab-label="Overview">
    <h2>Project Overview</h2>
    <p>Our B2B customers faced a slow, confusing onboarding that delayed device activation and blocked revenue.  Internally, teams were stuck in a frustrating, inefficient workflow with no shared understanding. I was brought in to make the process visible, measurable, and fixable.</p>
    <p>As Lead UX Strategist, I led a deep-dive analysis, mapping the nearly 80-step journey for the first time. The key insight: <span class="metric-highlight">~80% of onboarding pain stemmed from internal systemic issues</span>, not customer errors.</p>
    <p>This led to data-driven solutions projected to eliminate <span class="metric-highlight">~8,500 support cases</span> and <span class="metric-highlight">~12,000 onboarding delay days annually</span>, clearing a path to faster revenue and a greatly improved customer experience.</p>
    <div class="case-study-overview-list">
        <ul>
            <li>
                <div class="header">My Role</div>
                <div class="content">Lead UX Strategist / Process Improvement Lead</div>
            </li>
            <li>
                <div class="header">Team</div>
                <div class="content">Executive Leadership (CTO), Product Management, Data Analysts, and stakeholders across 10+ departments (e.g., Sales, Legal, Finance, Technical Support).</div>
            </li>
            <li>
                <div class="header">Tools</div>
                <div class="content">Stakeholder Interviews, Customer Journey Mapping, Service Blueprinting, Business Process Re-engineering (BPR), Support Ticket Data Analysis (JIRA, Salesforce), Figma.</div>
            </li>
            <li>
                <div class="header">Timeline </div>
                <div class="content">6 Months</div>
            </li>
            <li>
                <div class="header">Business Goals</div>
                <div class="content">Accelerate time-to-revenue; reduce onboarding time and operational costs (manual rework, support tickets); improve internal efficiency through Business Process Re-engineering (BPR); and boost customer satisfaction.</div>
            </li>
            <li>
                <div class="header">Key User and Business Problem Solved</div>
                <div class="content">Transformed an undocumented, nearly 80-step onboarding maze into a streamlined, visible process, eliminating the operational bottlenecks that delayed revenue and created friction for both customers and internal teams.</div>
            </li>
        </ul>
    </div>
    </div>
<div id="the-challenge" class="text-content-block" data-tab-label="Challenge">
  <h2>The Challenge: Unraveling Onboarding Complexity and Its Business Impact</h2>
  <p>Leading the effort to improve onboarding, it became clear that while leadership initially framed the problem as "Device Provisioning," the organization had no shared view of the full customer journey. No Service Blueprint existed. Teams relied on anecdotes, even as customer complaints rose and internal teams remained stuck in reactive mode.This lack of visibility hid major inefficiencies with real business impact:</p>
  <ul>
    <li>
        <h4>Revenue Stagnation</h4>
        <div class="content">Onboarding delays blocked recurring revenue, with each day representing income the company couldn't capture.</div>
    </li>
    <li>
        <h4>Skyrocketing Operational Costs</h4>
        <div class="content">The broken process led to constant rework, numerous support tickets, and entire teams created just to patch system failures.</div>
    </li>
    <li>
        <h4>Eroding Customer Trust</h4>
        <div class="content">New customers experienced a confusing, error-prone first impression hurting trust and increasing churn risk.</div>
    </li>
    <li>
        <h4>Internal Gridlock</h4>
        <div class="content">Without a shared view, 10+ departments worked in silos, leading to miscommunication, duplicate work, and missed handoffs.</div>
    </li>
  </ul>
  <p class="key-question">The challenge was clear: how could we untangle this complexity and create an onboarding experience that drove growth and earned trust?</p>
</div>
<div class="styled-quote-container">
    <span class="styled-quote-decorative-marks">“</span>
    <p class="styled-quote-text">Every time a new customer order came through without a credit check, it triggered an automatic credit hold. That meant at least a 1-2 day delay while we waited for Finance to manually review and approve it.</p>
    <p class="styled-quote-attribution">— Orders Team Manager</p>
</div>
<div id="my-role" class="text-content-block" data-tab-label="Approach">
    <h2>My Role and Strategic Approach</h2>
    <p>As Lead UX Strategist and Researcher for this onboarding initiative, I led the full research, analysis, and strategic recommendation phases. I acted as the lead investigator and systems thinker in a complex, cross-functional space, which was well beyond the bounds of traditional UX.</p>
    <h3>Reframing the Scope: From Isolated Issues to the Full Onboarding Journey</h3>
    <p>Stakeholder interviews showed the original "Device Provisioning" scope set by leadership was too narrow. I pushed to reframe it as "Customer Onboarding", enabling systemic fixes instead of isolated patches and reshaping how the organization defined the problem.</p>
    <h3>My Methodology: A Rigorous Path to Clarity and Action</h3>
    <p>The biggest challenge was resolving conflicting, undocumented workflows across teams. I synthesized these into a single source of truth using a systematic, mixed-methods approach grounded in user-centered design and business process analysis:</p>
        <ul>
            <li>
                <h4>Pragmatic Scoping and Persona Insights</h4>
                <div class="content">I scoped the deep-dive to "new, domestic, direct" customers -- the most common segment for which there were onboarding issues. I created the Fleet Manager persona, "Angela Torres" <span class="fig-reference">(Fig 1)</span>, to anchor our research in a relatable, operationally grounded use case.</div>
            </li>
        </ul>
</div>
<figure class="full-width-image"><img src="/images/case-studies/CustomerOnboardingJourney Fleet Manager Persona 01.png" alt="A user persona artifact for Angela Torres, a 44-year-old Fleet Manager. The persona details her professional background, daily challenges with logistics tools, goals for efficiency, and frustrations with software, anchoring the case study's user-centered approach."><figcaption>Fig 1: The Angela Torres persona represented our largest customer segment. Based on interviews and internal data, she translated abstract insights into a relatable character that kept our strategy grounded in real user needs.</figcaption></figure>
<div class="text-content-block after-image">
    <ul>
        <li>
            <h4>In-Depth Stakeholder Interviews (10+ Depts)</h4>
            <div class="content">I conducted dozens of interviews across 10+ teams, including executive leadership, Sales, Legal, Finance, and Support. The biggest challenge: every team had a different version of the process. I had to resolve these conflicts and document the unwritten steps that only existed in tribal knowledge.</div>
        </li>
        <li>
            <h4>Customer Journey Mapping</h4>
            <div class="content">Leveraging qualitative insights from cross-functional interviews and internal support data, I created a Customer Journey Map <span class="fig-reference">(Fig 2)</span> that visualized the full onboarding experience, from customer actions and thoughts to pain points and emotional drop-offs, giving teams their first outside-in view of the process.
    </div>
        </li>
    </ul>
</div>
<figure class="full-width-image"><img src="/images/case-studies/CustomerOnboardingJourneyMap 01.png" alt="A detailed customer journey map for the B2B onboarding process, spanning five phases from pre-sales to ongoing support. The map visualizes the customer's actions, thoughts, and feelings, clearly showing a dip in satisfaction during the 'Account and Device Setup' and 'Installation' phases due to numerous identified pain points."><figcaption>Fig 2: The Customer Journey Map provided the first comprehensive, outside-in view of the onboarding experience. By synthesizing qualitative data, it traced the customer's emotional journey and pinpointed where the experience broke down due to the internal issues we later mapped in the Service Blueprint.</figcaption></figure>
<div class="text-content-block after-image">
    <ul>
        <li>
            <h4>First-Ever End-to-End Customer Onboarding Service Blueprint</h4>
            <div class="content">For the first time in the company's history, I documented the entire customer onboarding process. This detailed Service Blueprint (5 phases, 10+ teams, nearly 80 steps) made hidden bottlenecks and costly handoff failures, like the redundant role of the "Onboarding Team", visible across the org <span class="fig-reference">(Fig 3)</span>.</div>
        </li>
        <li>
            <h4>Quantifying the Pain Points</h4>
            <div class="content">After surfacing recurring 'profile' issues during research, I partnered with a Customer Support data analyst to assess ticket volume. We used Excel to analyze a full year of case data and found that nearly 50% of support tickets were tied to profile-related problems, which proved the issue was systemic, not anecdotal.</div>
        </li>
        <li>
            <h4>Creating a Clear Path Forward</h4>
            <div class="content">There was no single 'aha' moment. The strategy came from connecting insights across the journey map, Service Blueprint, and support ticket data. This work led to a prioritized roadmap, with each recommendation tied to business impact and rationale, which I presented to executive leadership.</div>
        </li>
  </ul>
</div>
<h3 class="pain-points-section-title">Key Pain Points</h3> 
<div class="pain-point-cards-grid">
    <div class="pain-point-card">
        <h4 class="pain-point-card-number">Pain Point</h4>
        <h5 class="pain-point-card-name">Incompatible Profile Selection</h5>
        <p class="pain-point-card-description">Sales often selected profiles that were incompatible with the ordered devices, leading to downstream errors and delays.</p>
    </div>
    <div class="pain-point-card">
        <h4 class="pain-point-card-number">Pain Point</h4>
        <h5 class="pain-point-card-name">Flawed Profile Data and Creation</h5>
        <p class="pain-point-card-description">Errors during profile creation, often linked to account creation issues, resulted in misconfigured devices and high support volume.</p>
    </div>
    <div class="pain-point-card">
        <h4 class="pain-point-card-number">Pain Point</h4>
        <h5 class="pain-point-card-name">Profile Application Failures</h5>
        <p class="pain-point-card-description">Device campaigns often failed to apply profiles correctly due to incorrect uploads, missing data, or campaigns aging out.</p>
    </div>
</div>
<div id="uncovering-truth" class="text-content-block" data-tab-label="Findings">
    <h2>Uncovering the Truth: Key Discoveries and Aha! Moments</h2>
    <p>My research produced the company's first end-to-end Customer Journey Map and internal Service Blueprint, revealing how internal dysfunction directly caused customer pain. By combining stakeholder interviews with support log data, I surfaced several key discoveries that reshaped how the company viewed onboarding.</p>
    <ul>
        <li>
            <h4>The 80/20 Revelation: Onboarding Pain Was Primarily Internal</h4>
            <div class="content">The most pivotal finding was that ~80% of major onboarding issues came from internal processes not customer mistakes. This shifted problem-solving inward. The Customer Journey Map <span class="fig-reference">(Fig 2)</span> highlighted how pain escalated in the later stages due to internal breakdowns.</div>
        </li>
        <li>
            <h4>Critical Bottlenecks Quantified: Delays Measured in Weeks and Days</h4>
            <div class="content">The "as-is" Service Blueprint <span class="fig-reference">(Fig 3)</span> exposed 2 major chokepoints: account setups took up to 2.5 weeks, and credit checks were skipped on 99% of new orders, triggering automatic holds and 1-2 day delays on nearly every account.</div>
        </li>
        <li>
            <h4>Symptomatic Redundancy: The "Onboarding Team" Workaround</h4>
            <div class="content">Process mapping revealed that the "Onboarding Team" was a costly workaround. Their main job was fixing account setups from Sales — rework caused by upstream process issues. They added no value, but existed to patch flaws that should've been solved earlier. This became clear only after mapping the full process <span class="fig-reference">(Fig 3)</span>.</div>
        </li>
    </ul>
</div>
<figure class="full-width-image"><img src="/images/case-studies/onboarding-flow-before-detailed.png" alt="A detailed four-lane swimlane diagram showing the complex 'as-is' customer onboarding Service Blueprint. The flow moves between Sales, Sales Support, Onboarding, and Finance, and includes several decision points for approvals and verifications, highlighting multiple cross-departmental handoffs."><figcaption>Fig 3: A critical section of the 'as-is' Service Blueprint. This map made two critical bottlenecks tangible: a credit check step that was skipped on 99% of new orders, and the redundant verification loop performed by the Onboarding Team.</figcaption></figure>
<div class="text-content-block after-image">
    <ul>
        <li>
            <h4>Pervasive Misalignment and Knowledge Gaps</h4>
            <div class="content">Customer-facing teams, especially Sales, often lacked up-to-date knowledge of device configurations. This caused inconsistent recommendations, missed technical requirements, and incorrect setups that failed downstream.</div>
        </li>
        <li>
            <h4>The "Profile Problem" Epidemic: A Support Nightmare</h4>
            <div class="content">Data analysis revealed a major issue: <strong class="metric-highlight">nearly 50% of support cases (28,000+) stemmed from errors in profile creation</strong> and device configuration during setup — a consistent pain point across both customer and internal process maps.</div>
        </li>     
    </ul>
    <p>These findings provided clear evidence that the onboarding process needed a strategic overhaul to align with business goals and customer expectations.</p>
</div>
<div class="minimal-metric-card">
    <div class="minimal-metric-primary-text">
        <span class="highlight">Nearly 50%</span><br>
        of total support cases were profile-related
    </div>
    <div class="minimal-metric-secondary-row">
        <div class="minimal-metric-secondary-item">
            <div class="number">57,000</div>
            <div class="label">Total Support Cases</div>
        </div>
        <div class="minimal-metric-secondary-item">
            <div class="number">28,000</div>
            <div class="label">Profile-Related Support Cases</div>
        </div>
    </div>
</div>
<div id="strategic-solutions" class="text-content-block" data-tab-label="Solutions">
    <h2>Solutions and Recommendations</h2>
    <p>Based on my research, I developed a strategy focused on three key areas: eliminating the most damaging bottlenecks, improving data accuracy, and automating manual work. This was not a UI cleanup but a systemic overhaul, with recommendations tied to validated pain points. While several were implemented immediately, others formed the foundation for an ongoing roadmap.</p>
    <h3>Eliminating Key Bottlenecks</h3>
    <ul>
        <li>
            <h4>Account Setup</h4>
            <div class="content">
                <p>The Account Setup process was a major drag on onboarding. It could take up to 2.5 weeks, which was often due to missing or incorrect info, multiple handoffs, and a lack of validation checkpoints. I redesigned the workflow and surfaced required fields earlier, allowing Sales Support to complete most account setups in under a day.</p>
                <p><strong class="impact-label">Projected Impact:</strong> Cut Account Setup processing time from 2.5 weeks to ~0.5 days and eliminate redundant verification loops.</p>
            </div>
        </li>
        <li>
            <h4>Credit Holds</h4>
            <div class="content">
                <p>Because credit checks weren't required, 100% of new customer orders were automatically placed on credit hold. This created a guaranteed 1-2 day shipping delay and flooded the Orders and Finance teams with manual exceptions. I proposed a policy requiring upfront credit limit assignment either automatically or through a Sales signoff-for all new accounts.</p>
                <p><strong class="impact-label">Projected Impact:</strong> Eliminate 1-2 day delays for all new customer orders and prevent thousands of support escalations tied to credit hold issues.</p>
            </div>
        </li>
    </ul>
    <h3>Improving Data Quality</h3>
    <ul>
        <li>
            <h4>Overhauled Profile Creation</h4>
            <div class="content">
                <p>The single biggest driver of support cases was incorrect profile creation during onboarding. I evaluated multiple paths to reduce error rates and determined that shifting responsibility from Sales to Tech Support would produce the most immediate, cost-effective impact.</p>
                <h5>Options Explored</h5>
                <ul class="bullet-list">
                    <li><strong class="metric-highlight">Option A: Train Sales (Rejected)</strong> Wouldn't prevent errors from lack of technical depth.</li>
                    <li><strong class="metric-highlight">Option B: Build a new tool (Rejected)</strong> Too slow + costly.</li>
                    <li><strong class="metric-highlight">Option C: Shift ownership to Tech Support (Chosen) </strong> Most efficient, lowest-cost fix.</li>
                </ul>
                <h5>Final Recommendation</h5>
                <p>Assign profile creation to the Tech Support team and require mandatory fields in Salesforce to prevent incomplete or invalid submissions.</p>
                <p><strong class="impact-label">Projected Impact:</strong> Cut profile-related support cases by <strong class="metric-highlight">~30% (~8,588 annually)</strong> and <strong class="metric-highlight">eliminate ~12,165 onboarding delay days</strong>.</p>
            </div>
        </li>
    </ul>
    <h3>Automate Manual Work</h3>
    <ul>
        <li>
            <h4>Automated Profile and Campaign Creation (RPA)</h4>
            <div class="content">
                <p>Manual setup of profiles and campaigns was slow and error-prone. I recommended robotic process automation (RPA) to remove these manual steps.</p>
                <p><strong class="impact-label">Projected Impact:</strong>Reduce profile creation time by 90-95% (under 1 minute per device) and cut troubleshooting time by 90%.</p>
            </div>
        </li>
    </ul>
    <h3>Eliminating Redundancy</h3>
    <ul>
        <li>
            <h4>Eliminated Redundancy</h4>
            <div class="content">
                <p>My Service Blueprint revealed that the "Onboarding Team" existed to fix upstream errors. Their role was a costly workaround, not a value-adding function. I recommended eliminating this loop and fixing the root causes instead.</p>
                <p><strong class="impact-label">Projected Impact:</strong> Streamline the Account Setup workflow and reallocate team resources to higher-value work.</p> 
            </div>
        </li>
    </ul>
</div>
<figure class="full-width-image"><img src="/images/case-studies/onboarding-flow-after-detailed.png" alt="A streamlined three-lane swimlane diagram showing the redesigned 'to-be' customer onboarding process flow. This updated flow removes the 'Onboarding' lane entirely and simplifies the handoffs between Sales Support and Finance."><figcaption>Fig 4: The redesigned 'to-be' process, driven by a new mandatory step in Salesforce. For the flow shown (new domestic orders < $25K), Sales can now waive the credit check, completely removing the manual Finance bottleneck. This, combined with the elimination of the 'Onboarding' verification loop, creates a direct and efficient path for new orders.</figcaption></figure>
<div class="text-content-block after-image">
    <h3>Empowering Customers and Internal Teams</h3>
    <p>Research showed that both customers and internal teams lacked the tools, structure, and visibility required to succeed.</p>
        <ul>
            <li>
                <h4>Enhanced Customer Self-Service (Vision)</h4>
                <div class="content">Proposed an online device configurator and comparison tools to help customers self-serve and <strong class="metric-highlight">reduce Sales back-and-forth by 20-40%</strong>. This would empower leaders like Angela without adding friction to their workflows.</div>
            </li>
            <li>
                <h4>Equipped Sales (CSMs) for Success (Vision)</h4>
                <div class="content">Recommended standardized forms, pre-validation checklists, and an AI Sales Chatbot to improve accuracy and reduce rework.</div>
            </li>
        </ul>
    <h3>Future-Facing Vision: Strategic AI Integration</h3>
    <p>Looking ahead, I proposed AI to enhance customer self-service, assist CSMs, and auto-generate profiles and configurations, enabling a more adaptive, efficient onboarding experience.</p>
</div>
<div id="impact-results" class="text-content-block" data-tab-label="Impact">
    <h2>Impact and Early Validation: Driving Real Business Value</h2>
    <p>Even before full implementation, early changes validated the strategy's accuracy proving the research was directionally sound and capable of driving real business value.</p>
    <ul>
        <li>
            <h4>Accelerated Time-to-Revenue and Reduced Delays</h4>
            <div class="content">The biggest gain: a faster onboarding timeline. Account Setup processing dropped from 2.5 weeks to ~0.5 days, and profile improvements were projected to eliminate ~12,165 delay days annually. Fixing credit holds was projected to cut 1-2 day delays from 100% of new customer orders—highlighting a major opportunity to accelerate revenue.</div>
        </li>
        <li>
            <h4>Significant Operational Efficiency and Cost Savings</h4>
            <div class="content">Streamlined processes and automation meant real savings. Profile-related process changes were projected to cut ~8,588 support tickets annually. Tackling broader profile issues, e.g. nearly 50% of all tickets, could save 2 FTEs annually. Eliminating the Onboarding Team was an early implementation win that reinforced the overall strategy's efficiency projections.</div>
        </li>
        <li>
            <h4>Enhanced Customer and Team Experience</h4>
            <div class="content">A smoother, more accurate onboarding experience would improve customer trust and reduce churn risk. Internally, fewer fire drills and less manual rework meant higher morale and more productive teams.</div>
        </li>
    </ul>
</div>
<div id="final-thoughts" class="text-content-block" data-tab-label="Conclusion">
    <h2>Conclusion, Lessons and Future Vision</h2>
    <p>Successfully leading this initiative from a vague problem to actionable, data-backed solutions required strategic thinking, persistence, and strong cross-functional leadership.</p>
    <h3>My Leadership in Action</h3>
        <ul>
            <li>
                <h4>Strategic Vision and Problem Reframing</h4>
                <div class="content">I reframed the scope from "Device Provisioning" to "Customer Onboarding," enabling systemic solutions and securing executive buy-in.</div>
            </li>
            <li>
                <h4>Pioneering Process Discovery</h4>
                <div class="content">In a fully undocumented environment, I mapped the entire journey and nearly 80-step onboarding process across 10+ departments, using BPR to expose critical flaws.</div>
            </li>
            <li>
                <h4>Championing Data-Driven Decisions</h4>
                <div class="content">I collaborated with analysts to quantify key findings, e.g., 50% of support tickets were profile-related, giving leadership hard proof for action.</div>
            </li>
            <li>
                <h4>Driving Cross-Functional Alignment</h4>
                <div class="content">I aligned 10+ departments through dozens of interviews, resolving conflicting narratives and presenting a unified strategy to the CTO.</div>
            </li>
        </ul>
    <h3>Key Challenges Overcome</h3>
    <ul>
        <li>
            <h4>Navigating Extreme Complexity and Ambiguity</h4>
            <div class="content">With no existing documentation, I pieced together the entire 80-step workflow through iterative interviews and validation.</div>
        </li>
        <li>
            <h4>Eliciting "Tribal Knowledge"</h4>
            <div class="content">I surfaced and reconciled tribal knowledge across teams to build the first accurate "as-is" onboarding Service Blueprint.</div>
        </li>
    </ul>
    <h3>Core Lessons Learned</h3>
    <ul>
        <li>
            <h4>Holistic Mapping Unlocks Systemic Insights</h4>
            <div class="content">Mapping the full journey and internal processes is essential for exposing buried organizational issues.</div>
        </li>
        <li>
            <h4>Qualitative + Quantitative Data = Undeniable Impact</h4>
            <div class="content">Combining qualitative research with hard data creates a case for change no one can ignore.</div>
        </li>
        <li>
            <h4>Strategic UX Drives Business Value</h4>
            <div class="content">Leadership recognized how UX-led process analysis drove measurable business results, reinforcing the value of strategic UX.</div>
        </li>
    </ul>
    <p>This initiative deepened my expertise in enterprise UX strategy, process optimization, and user-centered business transformation.</p>
    <h3>Overall Conclusion and Looking Ahead</h3>
    <p>This initiative transformed onboarding from a fragmented technical task into a holistic, UX-led strategy that addressed the root causes of delay, cost, and churn. The primary deliverable of this initiative was a foundational, research-driven roadmap that transformed onboarding from a fragmented task into a holistic, scalable strategy.</p>
    <p>While progress was significant, this foundation sets the stage for AI-driven improvements, smarter workflows, and a scalable model for customer-centric onboarding.</p>
</div>
    </section>

  </section> 

        </main>

        <footer class="site-footer content-section">
            <div class="footer-links">
                <a href="/" aria-label="Home">
                    <span class="material-symbols-outlined">home</span>
                </a>
                <span class="footer-separator">·</span>
                <a href="https://www.behance.net/kennethcourtney1" target="_blank" rel="noopener noreferrer">behance</a>
                <span class="footer-separator">·</span>
                <a href="https://www.linkedin.com/in/kennethwcourtney/" target="_blank" rel="noopener noreferrer">linkedin</a>
            </div>
            <div class="footer-copyright">
                <p>© 2025 Ken Courtney</p>
            </div>
        </footer>
    </div>

    
    <nav id="mobile-nav" class="mobile-nav-panel" data-visible="false">
        <button class="mobile-nav-close" aria-label="Close navigation menu">
            <span class="material-symbols-outlined">close</span>
        </button>
        <ul>
            
                
                    <li class="has-accordion">
                        <button aria-expanded="false" aria-controls="mobile-work-accordion">
                            Work <span class="material-symbols-outlined dropdown-arrow">expand_more</span>
                        </button>
                        <div id="mobile-work-accordion" class="accordion-content" data-visible="false">
                            <ul>
                                 
                                    <li><a href="/case-studies/fleet-dashboard/">B2B SaaS Fleet Dashboard Design</a></li>
                                
                                    <li><a href="/case-studies/bringing-critical-alerts-to-mobile/">Bringing Critical Alerts to Mobile</a></li>
                                
                                    <li><a href="/case-studies/scalable-design-system/">Design System Reimagined</a></li>
                                
                                    <li><a href="/case-studies/alerts-management-redesign/">Redesigning Enterprise Alerts Management</a></li>
                                
                                    <li><a href="/case-studies/customer-onboarding/">Transforming Enterprise Customer Onboarding</a></li>
                                
                            </ul>
                        </div>
                    </li>
                
            
                
                     <li>
                        <a href="/about/" >
                            About
                        </a>
                    </li>
                
            
                
                     <li>
                        <a href="https://www.dropbox.com/scl/fo/wpen8quxv5i9tgvecyfsm/ADxKxPqCP2b0PCFWvGNBlZU?rlkey=fqo23mld0pha8ezhkr2ek6egb&amp;st=1qnexu8n&amp;dl=0" target="_blank" rel="noopener noreferrer">
                            Resume
                        </a>
                    </li>
                
            
                
                     <li>
                        <a href="/contact/" >
                            Contact
                        </a>
                    </li>
                
            
        </ul>
    </nav>

    <a href="#" class="back-to-top" aria-label="Return to top of page">
        <span class="material-symbols-outlined">arrow_upward</span>
    </a>
    <script src="/js/main.js"></script>
</body>
</html>