
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Ken Courtney UX Portfolio</title>
    
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,0..200&display=swap" />

    
    <link rel="stylesheet" href="/css/style.css">
</head>

<body class="page-contact">
    <div class="site-wrapper">
        <header class="site-header content-section">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="264" height="264" viewBox="0 0 264 264" fill="none">
                    <circle cx="116" cy="116" r="113" stroke="#D9D9D9" stroke-width="6"/>
                    <circle cx="148" cy="148" r="113" fill="#D9D9D9" stroke="#008FFF" stroke-width="6"/>
                </svg><a href="/">ken courtney</a>
            </div>
            
            
            <nav class="main-navigation desktop-nav">
                <ul>
                    
                        
                            <li class="has-dropdown">
                                <a href="/#work" aria-expanded="false" aria-controls="work-dropdown">
                                    Work <span class="material-symbols-outlined dropdown-arrow">expand_more</span>
                                </a>
                                <div id="work-dropdown" class="dropdown-panel" data-visible="false">
                                    <ul>
                                        
                                        
                                            <li><a href="/case-studies/fleet-dashboard/">B2B SaaS Fleet Dashboard Design</a></li>
                                        
                                            <li><a href="/case-studies/bringing-critical-alerts-to-mobile/">Bringing Critical Alerts to Mobile</a></li>
                                        
                                            <li><a href="/case-studies/scalable-design-system/">Design System Reimagined</a></li>
                                        
                                            <li><a href="/case-studies/alerts-management-redesign/">Redesigning Enterprise Alerts Management</a></li>
                                        
                                            <li><a href="/case-studies/customer-onboarding/">Transforming Enterprise Customer Onboarding</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/about/" >
                                    About
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="https://www.dropbox.com/scl/fo/wpen8quxv5i9tgvecyfsm/ADxKxPqCP2b0PCFWvGNBlZU?rlkey=fqo23mld0pha8ezhkr2ek6egb&amp;st=1qnexu8n&amp;dl=0" target="_blank" rel="noopener noreferrer">
                                    Resume
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/contact/" >
                                    Contact
                                </a>
                            </li>
                        
                    
                </ul>
            </nav>

            
            <button class="mobile-nav-toggle" aria-controls="mobile-nav" aria-expanded="false" aria-label="Open navigation menu">
                <span class="material-symbols-outlined">menu</span>
            </button>
        </header>

        <main class="main-content">
            
                <section class="page-hero content-section">
  <h1 class="page-title">Contact</h1>
  <p class="page-subtext">
    Have a project in mind, want to discuss an opportunity, or just say hello? Let's connect and explore how my expertise can support your goals.
  </p>
</section>
<section class="about-details content-section">
  <ul class="skills-list">
    <li class="skill-item">
        <div class="skill-item-icon-placeholder">
<svg width="252" height="252" viewBox="0 0 252 252" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M251.926 247.614C251.882 247.38 251.808 247.152 251.713 246.925C251.625 246.705 251.508 246.492 251.376 246.294C251.244 246.096 251.09 245.906 250.921 245.737C250.753 245.569 250.569 245.415 250.364 245.283C250.166 245.151 249.953 245.033 249.733 244.945C249.513 244.85 249.279 244.784 249.044 244.733C248.575 244.637 248.083 244.637 247.614 244.733C247.38 244.784 247.152 244.85 246.925 244.945C246.705 245.033 246.492 245.151 246.294 245.283C246.096 245.415 245.906 245.569 245.737 245.737C245.568 245.906 245.414 246.096 245.282 246.294C245.15 246.492 245.033 246.705 244.945 246.925C244.85 247.152 244.784 247.38 244.732 247.614C244.688 247.849 244.667 248.091 244.667 248.333C244.667 249.293 245.055 250.239 245.737 250.921C245.906 251.09 246.096 251.244 246.294 251.376C246.492 251.508 246.705 251.625 246.925 251.713C247.152 251.809 247.38 251.875 247.614 251.926C247.849 251.97 248.091 251.999 248.333 251.999C248.567 251.999 248.809 251.97 249.044 251.926C249.279 251.875 249.513 251.809 249.733 251.713C249.953 251.625 250.166 251.508 250.364 251.376C250.569 251.244 250.753 251.09 250.921 250.921C251.603 250.239 251.999 249.293 251.999 248.333C251.999 248.091 251.97 247.849 251.926 247.614Z" fill="#D9D9D9"/>
<path d="M1.87735 6.95858C2.07533 7.09057 2.28798 7.20789 2.50795 7.29588C2.72793 7.39121 2.96258 7.4572 3.19722 7.50853C3.43186 7.55252 3.67384 7.57452 3.90848 7.57452C4.87638 7.57452 5.82229 7.1859 6.50422 6.50397C7.18615 5.82204 7.57478 4.87613 7.57478 3.90823C7.57478 3.67359 7.55278 3.43161 7.50145 3.19697C7.45746 2.96232 7.38413 2.72768 7.29613 2.5077C7.20081 2.28772 7.09082 2.07508 6.95884 1.8771C6.82685 1.67179 6.67287 1.48848 6.50422 1.31983C5.65364 0.469246 4.3851 0.073284 3.19722 0.315259C2.96258 0.366588 2.72793 0.432582 2.50795 0.527905C2.28798 0.615896 2.07533 0.733217 1.87735 0.865204C1.67204 0.99719 1.48873 1.15118 1.32008 1.31983C1.15143 1.48848 0.997443 1.67179 0.865456 1.8771C0.726137 2.07508 0.616149 2.28772 0.528158 2.5077C0.432834 2.72768 0.359508 2.96232 0.315512 3.19697C0.264184 3.43161 0.242188 3.67359 0.242188 3.90823C0.242188 4.87613 0.638148 5.82204 1.32008 6.50397C1.48873 6.67262 1.67204 6.8266 1.87735 6.95858Z" fill="#D9D9D9"/>
<path d="M1.32008 67.6061C2.03867 68.3247 2.97724 68.6766 3.91581 68.6766C4.85438 68.6766 5.79295 68.3173 6.51155 67.6061L67.614 6.5036C69.0439 5.07375 69.0439 2.74932 67.614 1.31946C66.1842 -0.110393 63.8597 -0.110393 62.4299 1.31946L1.32008 62.4219C-0.117109 63.8518 -0.117109 66.1762 1.32008 67.6061Z" fill="#D9D9D9"/>
<path d="M1.32008 128.716C2.03867 129.434 2.97724 129.786 3.91581 129.786C4.85438 129.786 5.79295 129.427 6.51155 128.716L128.716 6.5036C130.146 5.07375 130.146 2.74932 128.716 1.31946C127.287 -0.110393 124.962 -0.110393 123.532 1.31946L1.32008 123.524C-0.117109 124.962 -0.117109 127.279 1.32008 128.716Z" fill="#D9D9D9"/>
<path d="M1.32014 189.818C2.03874 190.537 2.9773 190.889 3.91587 190.889C4.85444 190.889 5.79302 190.53 6.51161 189.818L189.826 6.5036C191.256 5.07375 191.256 2.74932 189.826 1.31946C188.396 -0.110393 186.072 -0.110393 184.642 1.31946L1.32747 184.634C-0.11705 186.064 -0.117046 188.388 1.32014 189.818Z" fill="#D9D9D9"/>
<path d="M250.921 1.31946C249.491 -0.110393 247.167 -0.110393 245.737 1.31946L1.31995 245.737C-0.109905 247.167 -0.109905 249.491 1.31995 250.921C2.03854 251.639 2.97711 251.991 3.91568 251.991C4.85425 251.991 5.79282 251.632 6.51142 250.921L250.921 6.5036C252.358 5.07375 252.358 2.74932 250.921 1.31946Z" fill="#008FFF"/>
<path d="M250.921 62.422C249.492 60.9921 247.167 60.9921 245.737 62.422L62.4225 245.737C60.9926 247.167 60.9926 249.491 62.4225 250.921C63.1411 251.639 64.0796 251.991 65.0182 251.991C65.9568 251.991 66.8954 251.632 67.614 250.921L250.929 67.6061C252.359 66.1763 252.359 63.8519 250.921 62.422Z" fill="#008FFF"/>
<path d="M250.921 123.525C249.492 122.095 247.167 122.095 245.737 123.525L123.525 245.737C122.095 247.167 122.095 249.491 123.525 250.921C124.244 251.64 125.182 251.992 126.121 251.992C127.059 251.992 127.998 251.632 128.716 250.921L250.921 128.716C252.359 127.279 252.359 124.962 250.921 123.525Z" fill="#D9D9D9"/>
<path d="M250.921 184.634C249.491 183.204 247.167 183.204 245.737 184.634L184.634 245.736C183.205 247.166 183.205 249.491 184.634 250.921C185.353 251.639 186.292 251.991 187.23 251.991C188.169 251.991 189.107 251.632 189.826 250.921L250.928 189.818C252.358 188.388 252.358 186.064 250.921 184.634Z" fill="#D9D9D9"/>
<path d="M0 0V251.75H251.75V0H0ZM244.425 244.425H7.33259V7.33259H244.417V244.425H244.425Z" fill="#D9D9D9"/>
</svg>
        </div>
        <div class="skill-item-text">
            <h3 class="skill-title"> <a href="mailto:ken@kennethwcourtney.com?subject=Discussion%20Regarding%20Your%20Portfolio" >Email Me</a></h3>
            <p>The best way to connect for professional inquiries.</p>
        </div>
    </li>
    <li class="skill-item">
        <div class="skill-item-icon-placeholder">
<svg width="252" height="252" viewBox="0 0 252 252" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M126 0C56.5227 0 0 56.5227 0 126C0 195.477 56.5227 252 126 252C195.477 252 252 195.477 252 126C252 56.5227 195.477 0 126 0ZM126 244.66C60.5742 244.66 7.33966 191.433 7.33966 126C7.33966 60.5669 60.5742 7.33966 126 7.33966C191.426 7.33966 244.66 60.5742 244.66 126C244.66 191.426 191.426 244.66 126 244.66Z" fill="#D9D9D9"/>
<path d="M67.4296 62.2418L62.2397 67.4316L184.565 189.757L189.755 184.567L67.4296 62.2418Z" fill="#008FFF"/>
</svg>
        </div>
        <div class="skill-item-text">
            <h3 class="skill-title"><a href="https://www.dropbox.com/scl/fo/wpen8quxv5i9tgvecyfsm/ADxKxPqCP2b0PCFWvGNBlZU?rlkey=fqo23mld0pha8ezhkr2ek6egb&st=1qnexu8n&dl=0" target="_blank" >Download Resume and Cover Letter</a></h3>
            <p>Get immediate access to my qualifications and experience.</p>
        </div>
    </li>
    <li class="skill-item">
        <div class="skill-item-icon-placeholder">
<svg width="252" height="252" viewBox="0 0 252 252" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M205.524 210.61C205.722 210.742 205.935 210.852 206.155 210.948C206.375 211.036 206.61 211.109 206.845 211.153C207.08 211.205 207.322 211.227 207.557 211.227C207.799 211.227 208.041 211.205 208.276 211.153C208.511 211.109 208.738 211.036 208.959 210.948C209.186 210.852 209.399 210.742 209.597 210.61C209.795 210.478 209.986 210.324 210.155 210.155C210.324 209.986 210.478 209.795 210.61 209.597C210.742 209.399 210.852 209.186 210.948 208.959C211.036 208.738 211.109 208.511 211.153 208.276C211.205 208.041 211.227 207.799 211.227 207.557C211.227 206.595 210.838 205.648 210.155 204.966C209.986 204.797 209.795 204.643 209.597 204.511C209.399 204.379 209.186 204.261 208.959 204.173C208.738 204.078 208.511 204.004 208.276 203.96C207.799 203.865 207.314 203.865 206.845 203.96C206.61 204.004 206.375 204.078 206.155 204.173C205.935 204.261 205.722 204.379 205.524 204.511C205.318 204.643 205.134 204.797 204.966 204.966C204.797 205.135 204.643 205.318 204.503 205.524C204.371 205.722 204.261 205.935 204.166 206.155C204.078 206.375 204.004 206.61 203.96 206.837C203.909 207.08 203.887 207.322 203.887 207.557C203.887 208.526 204.283 209.472 204.966 210.155C205.134 210.324 205.318 210.478 205.524 210.61Z" fill="#008FFF"/>
<path d="M163.393 168.185C163.481 168.406 163.599 168.619 163.731 168.817C163.863 169.022 164.017 169.206 164.186 169.375C164.868 170.057 165.815 170.454 166.784 170.454C167.019 170.454 167.261 170.424 167.496 170.38C167.731 170.329 167.966 170.263 168.186 170.167C168.406 170.079 168.619 169.962 168.817 169.83C169.023 169.697 169.206 169.543 169.375 169.375C169.544 169.206 169.698 169.022 169.83 168.817C169.962 168.619 170.08 168.406 170.168 168.185C170.263 167.965 170.337 167.73 170.381 167.496C170.425 167.261 170.454 167.018 170.454 166.784C170.454 166.541 170.425 166.299 170.381 166.064C170.337 165.829 170.263 165.595 170.168 165.374C170.08 165.154 169.962 164.941 169.83 164.743C169.698 164.545 169.544 164.354 169.375 164.185C169.206 164.016 169.023 163.862 168.817 163.73C168.619 163.598 168.406 163.488 168.186 163.393C167.966 163.304 167.731 163.231 167.496 163.187C166.307 162.937 165.037 163.334 164.186 164.185C164.017 164.354 163.863 164.545 163.731 164.743C163.599 164.941 163.481 165.154 163.393 165.374C163.298 165.595 163.232 165.829 163.18 166.064C163.136 166.299 163.114 166.541 163.114 166.784C163.114 167.018 163.136 167.261 163.18 167.496C163.232 167.73 163.298 167.965 163.393 168.185Z" fill="#008FFF"/>
<path d="M163.393 208.959C163.481 209.186 163.599 209.399 163.731 209.597C163.863 209.795 164.017 209.986 164.186 210.155C164.355 210.324 164.546 210.478 164.744 210.61C164.942 210.742 165.155 210.852 165.375 210.948C165.602 211.036 165.83 211.109 166.065 211.153C166.3 211.205 166.542 211.227 166.784 211.227C167.019 211.227 167.261 211.205 167.496 211.153C167.731 211.109 167.966 211.036 168.186 210.948C168.406 210.852 168.619 210.742 168.817 210.61C169.016 210.478 169.206 210.324 169.375 210.155C170.058 209.472 170.454 208.526 170.454 207.557C170.454 207.322 170.425 207.08 170.381 206.837C170.329 206.61 170.263 206.375 170.168 206.155C170.08 205.935 169.962 205.722 169.83 205.524C169.698 205.318 169.544 205.135 169.375 204.966C169.206 204.797 169.016 204.643 168.817 204.511C168.619 204.379 168.406 204.261 168.186 204.173C167.966 204.078 167.731 204.004 167.496 203.96C167.026 203.865 166.535 203.865 166.065 203.96C165.83 204.004 165.602 204.078 165.375 204.173C165.155 204.261 164.942 204.379 164.744 204.511C164.546 204.643 164.355 204.797 164.186 204.966C163.503 205.648 163.114 206.595 163.114 207.557C163.114 207.799 163.136 208.041 163.18 208.276C163.232 208.511 163.298 208.738 163.393 208.959Z" fill="#008FFF"/>
<path d="M126.003 129.674C126.972 129.674 127.919 129.285 128.594 128.595C129.284 127.912 129.673 126.973 129.673 126.004C129.673 125.043 129.284 124.096 128.602 123.406C128.433 123.237 128.242 123.083 128.044 122.951C127.846 122.819 127.633 122.708 127.405 122.613C127.185 122.525 126.958 122.452 126.723 122.408C126.246 122.312 125.761 122.312 125.284 122.408C125.049 122.452 124.822 122.525 124.602 122.613C124.374 122.708 124.161 122.819 123.963 122.951C123.765 123.083 123.574 123.237 123.405 123.406C122.723 124.096 122.333 125.043 122.333 126.004C122.333 126.973 122.723 127.912 123.412 128.595C124.088 129.285 125.035 129.674 126.003 129.674Z" fill="#008FFF"/>
<path d="M122.612 168.186C122.708 168.406 122.818 168.619 122.95 168.817C123.082 169.023 123.236 169.206 123.405 169.375C123.581 169.544 123.765 169.698 123.97 169.83C124.168 169.962 124.381 170.08 124.602 170.168C124.822 170.263 125.049 170.329 125.284 170.38C125.526 170.425 125.761 170.454 126.003 170.454C126.246 170.454 126.481 170.425 126.723 170.38C126.958 170.329 127.185 170.263 127.405 170.168C127.626 170.08 127.838 169.962 128.037 169.83C128.242 169.698 128.426 169.544 128.602 169.375C128.771 169.206 128.925 169.023 129.057 168.817C129.189 168.619 129.299 168.406 129.394 168.186C129.483 167.966 129.556 167.731 129.6 167.496C129.651 167.261 129.673 167.019 129.673 166.784C129.673 166.542 129.651 166.3 129.6 166.065C129.556 165.83 129.483 165.595 129.394 165.375C129.299 165.155 129.189 164.942 129.057 164.743C128.925 164.545 128.771 164.354 128.602 164.186C128.426 164.017 128.242 163.863 128.037 163.731C127.838 163.598 127.626 163.488 127.405 163.393C127.185 163.305 126.958 163.231 126.723 163.187C126.246 163.085 125.761 163.085 125.284 163.187C125.049 163.231 124.822 163.305 124.602 163.393C124.381 163.488 124.168 163.598 123.97 163.731C123.765 163.863 123.581 164.017 123.405 164.186C123.236 164.354 123.082 164.545 122.95 164.743C122.818 164.942 122.708 165.155 122.612 165.375C122.524 165.595 122.451 165.83 122.407 166.065C122.356 166.3 122.333 166.542 122.333 166.784C122.333 167.019 122.356 167.261 122.407 167.496C122.451 167.731 122.524 167.966 122.612 168.186Z" fill="#008FFF"/>
<path d="M122.612 208.959C122.708 209.186 122.818 209.399 122.95 209.597C123.082 209.795 123.236 209.986 123.405 210.155C123.574 210.324 123.765 210.478 123.963 210.61C124.168 210.742 124.381 210.852 124.602 210.948C124.822 211.036 125.049 211.109 125.284 211.153C125.526 211.205 125.761 211.227 126.003 211.227C126.246 211.227 126.481 211.205 126.723 211.153C126.958 211.109 127.185 211.036 127.405 210.948C127.626 210.852 127.838 210.742 128.037 210.61C128.242 210.478 128.426 210.324 128.602 210.155C129.284 209.472 129.673 208.526 129.673 207.557C129.673 207.322 129.651 207.08 129.6 206.837C129.556 206.61 129.483 206.375 129.394 206.155C129.299 205.935 129.189 205.722 129.057 205.524C128.925 205.318 128.771 205.135 128.602 204.966C128.426 204.797 128.242 204.643 128.037 204.511C127.838 204.379 127.626 204.261 127.405 204.173C127.185 204.078 126.958 204.004 126.723 203.96C126.246 203.865 125.761 203.865 125.284 203.96C125.049 204.004 124.822 204.078 124.602 204.173C124.381 204.261 124.168 204.379 123.963 204.511C123.765 204.643 123.574 204.797 123.405 204.966C122.723 205.648 122.333 206.595 122.333 207.557C122.333 207.799 122.356 208.041 122.407 208.276C122.451 208.511 122.524 208.738 122.612 208.959Z" fill="#008FFF"/>
<path d="M85.2232 129.674C85.4654 129.674 85.7076 129.652 85.9425 129.601C86.1773 129.557 86.4122 129.483 86.6324 129.395C86.8526 129.3 87.0655 129.19 87.2636 129.058C87.4618 128.918 87.6527 128.764 87.8215 128.595C88.5041 127.92 88.8931 126.973 88.8931 126.004C88.8931 125.762 88.8711 125.527 88.827 125.285C88.7757 125.05 88.7096 124.823 88.6142 124.602C88.5261 124.382 88.4087 124.169 88.2766 123.964C88.1444 123.766 87.9903 123.575 87.8215 123.406C87.6527 123.237 87.4618 123.083 87.2636 122.951C87.0655 122.819 86.8526 122.709 86.6324 122.613C86.4122 122.525 86.1773 122.452 85.9425 122.408C84.7534 122.166 83.4836 122.555 82.6322 123.406C81.9496 124.096 81.5532 125.036 81.5532 126.004C81.5532 126.973 81.9496 127.913 82.6322 128.595C83.3148 129.285 84.2616 129.674 85.2232 129.674Z" fill="#008FFF"/>
<path d="M88.6147 165.375C88.5266 165.155 88.4091 164.942 88.277 164.743C88.1449 164.545 87.9908 164.354 87.8219 164.186C87.6531 164.017 87.4623 163.863 87.2641 163.731C87.0659 163.598 86.8531 163.488 86.6329 163.393C86.4054 163.305 86.1778 163.231 85.9429 163.187C85.4732 163.085 84.9814 163.085 84.5117 163.187C84.2768 163.231 84.0419 163.305 83.8217 163.393C83.6015 163.488 83.3887 163.598 83.1905 163.731C82.985 163.863 82.8015 164.017 82.6327 164.186C82.4638 164.354 82.3097 164.545 82.1776 164.743C82.0455 164.942 81.928 165.155 81.84 165.375C81.7445 165.595 81.6785 165.83 81.6271 166.065C81.5831 166.3 81.561 166.542 81.561 166.784C81.561 167.019 81.5831 167.261 81.6271 167.496C81.6785 167.731 81.7445 167.966 81.84 168.186C81.928 168.406 82.0455 168.619 82.1776 168.817C82.3097 169.023 82.4638 169.206 82.6327 169.375C82.8015 169.544 82.985 169.698 83.1905 169.83C83.3887 169.962 83.6015 170.08 83.8217 170.168C84.0419 170.263 84.2768 170.329 84.5117 170.38C84.7465 170.425 84.9888 170.454 85.231 170.454C85.4658 170.454 85.7081 170.425 85.9429 170.38C86.1778 170.329 86.4054 170.263 86.6329 170.168C86.8531 170.08 87.0659 169.962 87.2641 169.83C87.4623 169.698 87.6531 169.544 87.8219 169.375C87.9908 169.206 88.1449 169.023 88.277 168.817C88.4091 168.619 88.5266 168.406 88.6147 168.186C88.7101 167.966 88.7761 167.731 88.8275 167.496C88.8716 167.261 88.8936 167.019 88.8936 166.784C88.8936 166.542 88.8716 166.3 88.8275 166.065C88.7761 165.83 88.7101 165.595 88.6147 165.375Z" fill="#008FFF"/>
<path d="M88.6147 206.155C88.5266 205.935 88.4091 205.722 88.277 205.524C88.1449 205.318 87.9908 205.135 87.8219 204.966C87.6531 204.797 87.4623 204.643 87.2641 204.511C87.0659 204.379 86.8531 204.261 86.6329 204.173C86.4127 204.078 86.1778 204.004 85.9429 203.96C85.4732 203.865 84.9814 203.865 84.5117 203.96C84.2768 204.004 84.0419 204.078 83.8217 204.173C83.6015 204.261 83.3887 204.379 83.1905 204.511C82.985 204.643 82.8015 204.797 82.6327 204.966C81.9501 205.648 81.561 206.588 81.561 207.557C81.561 208.526 81.9501 209.472 82.6327 210.155C82.8015 210.324 82.985 210.478 83.1905 210.61C83.3887 210.742 83.6015 210.852 83.8217 210.948C84.0419 211.036 84.2768 211.109 84.5117 211.153C84.7465 211.205 84.9888 211.227 85.2236 211.227C85.4659 211.227 85.7081 211.205 85.9429 211.153C86.1778 211.109 86.4127 211.036 86.6329 210.948C86.8531 210.852 87.0659 210.742 87.2641 210.61C87.4623 210.478 87.6531 210.324 87.8219 210.155C88.5046 209.472 88.8936 208.526 88.8936 207.557C88.8936 207.322 88.8716 207.08 88.8275 206.837C88.7761 206.61 88.7101 206.375 88.6147 206.155Z" fill="#008FFF"/>
<path d="M44.4502 129.674C44.6851 129.674 44.9273 129.652 45.1622 129.601C45.3971 129.557 45.6319 129.483 45.8521 129.395C46.0723 129.3 46.2852 129.19 46.4834 129.057C46.6889 128.918 46.8724 128.764 47.0412 128.595C47.7311 127.912 48.1202 126.973 48.1202 126.004C48.1202 125.035 47.7311 124.096 47.0412 123.406C46.8724 123.237 46.6889 123.083 46.4834 122.951C46.2852 122.819 46.0723 122.708 45.8521 122.613C45.6319 122.525 45.3971 122.452 45.1622 122.408C44.6924 122.312 44.208 122.312 43.7309 122.408C43.496 122.452 43.2685 122.525 43.0483 122.613C42.8208 122.708 42.6079 122.819 42.4097 122.951C42.2116 123.083 42.0207 123.237 41.8519 123.406C41.1693 124.096 40.7803 125.035 40.7803 126.004C40.7803 126.973 41.1693 127.912 41.8519 128.595C42.5345 129.285 43.4813 129.674 44.4502 129.674Z" fill="#008FFF"/>
<path d="M81.8395 86.6327C81.9276 86.8528 82.045 87.0657 82.1771 87.2639C82.3092 87.4621 82.4634 87.6529 82.6322 87.8217C83.3148 88.5043 84.2616 88.8933 85.2232 88.8933C85.4654 88.8933 85.7076 88.8713 85.9425 88.8199C86.1773 88.7759 86.4122 88.7098 86.6324 88.6144C86.8526 88.5263 87.0655 88.4089 87.2636 88.2768C87.4618 88.1447 87.6527 87.9905 87.8215 87.8217C87.9903 87.6529 88.1444 87.4621 88.2766 87.2639C88.4087 87.0657 88.5261 86.8528 88.6142 86.6327C88.7096 86.4125 88.7757 86.1776 88.827 85.9427C88.8711 85.7078 88.9004 85.4656 88.9004 85.2234C88.9004 84.9885 88.8711 84.7463 88.827 84.5114C88.7757 84.2766 88.7096 84.0417 88.6142 83.8215C88.5261 83.6013 88.4087 83.3884 88.2766 83.1902C88.1444 82.9847 87.9903 82.8012 87.8215 82.6324C87.6527 82.4636 87.4618 82.3095 87.2636 82.1773C87.0655 82.0452 86.8526 81.9278 86.6324 81.8397C86.4122 81.7443 86.1773 81.6782 85.9425 81.6269C84.7534 81.3846 83.4836 81.781 82.6322 82.6324C81.9496 83.315 81.5532 84.2619 81.5532 85.2234C81.5532 85.4656 81.5826 85.7078 81.6266 85.9427C81.678 86.1776 81.7441 86.4125 81.8395 86.6327Z" fill="#008FFF"/>
<path d="M41.0592 86.6321C41.1546 86.8522 41.2647 87.0651 41.3968 87.2633C41.5289 87.4615 41.6831 87.6523 41.8519 87.8211C42.0207 87.9899 42.2116 88.1441 42.4097 88.2762C42.6079 88.4083 42.8208 88.5257 43.0483 88.6138C43.2685 88.7092 43.496 88.7753 43.7309 88.8193C43.9658 88.8707 44.208 88.8927 44.4502 88.8927C44.6924 88.8927 44.9273 88.8707 45.1695 88.8193C45.3971 88.7753 45.6319 88.7092 45.8521 88.6138C46.0723 88.5257 46.2852 88.4083 46.4834 88.2762C46.6889 88.1441 46.8724 87.9899 47.0412 87.8211C47.21 87.6523 47.3641 87.4615 47.5036 87.2633C47.6357 87.0651 47.7458 86.8522 47.8412 86.6321C47.9293 86.4119 48.0027 86.177 48.0467 85.9421C48.0981 85.7072 48.1202 85.465 48.1202 85.2228C48.1202 84.2613 47.7311 83.3144 47.0485 82.6318C46.8724 82.463 46.6889 82.3089 46.4834 82.1767C46.2852 82.0446 46.0723 81.9272 45.8521 81.8391C45.6319 81.7437 45.3971 81.6776 45.1695 81.6263C44.6924 81.5308 44.208 81.5308 43.7309 81.6263C43.496 81.6776 43.2685 81.7437 43.0483 81.8391C42.8208 81.9272 42.6079 82.0446 42.4097 82.1767C42.2116 82.3089 42.0207 82.463 41.8519 82.6318C41.6831 82.8006 41.5289 82.9841 41.3968 83.1896C41.2647 83.3878 41.1546 83.6007 41.0592 83.8209C40.9711 84.0411 40.8977 84.276 40.8537 84.5108C40.8023 84.7457 40.7803 84.9879 40.7803 85.2228C40.7803 85.465 40.8023 85.7072 40.8537 85.9421C40.8977 86.177 40.9711 86.4119 41.0592 86.6321Z" fill="#008FFF"/>
<path d="M41.0592 45.8519C41.1546 46.0721 41.2647 46.2849 41.3968 46.4831C41.5289 46.6886 41.6831 46.8721 41.8519 47.0409C42.0207 47.2098 42.2116 47.3639 42.4097 47.496C42.6079 47.6281 42.8208 47.7456 43.0483 47.8337C43.2685 47.9291 43.496 48.0025 43.7309 48.0465C43.9658 48.0905 44.208 48.1199 44.4502 48.1199C44.6851 48.1199 44.9273 48.0905 45.1695 48.0465C45.3971 48.0025 45.6319 47.9291 45.8521 47.8337C46.0723 47.7456 46.2852 47.6281 46.4834 47.496C46.6889 47.3639 46.8724 47.2098 47.0412 47.0409C47.7311 46.3583 48.1202 45.4115 48.1202 44.45C48.1202 43.4884 47.7311 42.5416 47.0412 41.859C46.8724 41.6828 46.6889 41.5287 46.4834 41.3966C46.2852 41.2645 46.0723 41.1544 45.8521 41.059C45.6319 40.9709 45.3971 40.8975 45.1695 40.8534C44.6924 40.7507 44.208 40.7507 43.7309 40.8534C43.496 40.8975 43.2685 40.9709 43.0483 41.059C42.8208 41.1544 42.6079 41.2645 42.4097 41.3966C42.2116 41.5287 42.0207 41.6828 41.8519 41.859C41.6831 42.0205 41.5289 42.2113 41.3968 42.4095C41.2647 42.6077 41.1546 42.8205 41.0592 43.0481C40.9711 43.2682 40.8977 43.4958 40.8537 43.7307C40.8023 43.9655 40.7803 44.2078 40.7803 44.45C40.7803 44.6922 40.8023 44.9271 40.8537 45.1693C40.8977 45.4042 40.9711 45.6317 41.0592 45.8519Z" fill="#008FFF"/>
<path d="M41.0592 168.186C41.1546 168.406 41.2647 168.619 41.3968 168.817C41.5289 169.023 41.6831 169.206 41.8519 169.375C42.0207 169.544 42.2116 169.698 42.4097 169.83C42.6079 169.962 42.8208 170.08 43.0483 170.168C43.2685 170.263 43.496 170.329 43.7309 170.38C43.9658 170.425 44.208 170.454 44.4502 170.454C44.6851 170.454 44.9273 170.425 45.1695 170.38C45.3971 170.329 45.6319 170.263 45.8521 170.168C46.0723 170.08 46.2852 169.962 46.4834 169.83C46.6889 169.698 46.8724 169.544 47.0412 169.375C47.21 169.206 47.3641 169.023 47.5036 168.817C47.6357 168.619 47.7458 168.406 47.8412 168.186C47.9293 167.966 48.0027 167.731 48.0467 167.496C48.0981 167.261 48.1202 167.019 48.1202 166.784C48.1202 166.542 48.0981 166.3 48.0467 166.065C48.0027 165.83 47.9293 165.595 47.8412 165.375C47.7458 165.155 47.6357 164.942 47.5036 164.743C47.3641 164.545 47.21 164.354 47.0412 164.186C46.8724 164.017 46.6889 163.863 46.4834 163.731C46.2852 163.598 46.0723 163.488 45.8521 163.393C45.6319 163.305 45.3971 163.231 45.1695 163.187C44.6924 163.085 44.208 163.085 43.7309 163.187C43.496 163.231 43.2685 163.305 43.0483 163.393C42.8208 163.488 42.6079 163.598 42.4097 163.731C42.2116 163.863 42.0207 164.017 41.8519 164.186C41.6831 164.354 41.5289 164.545 41.3968 164.743C41.2647 164.942 41.1546 165.155 41.0592 165.375C40.9711 165.595 40.8977 165.83 40.8537 166.065C40.8023 166.3 40.7803 166.542 40.7803 166.784C40.7803 167.019 40.8023 167.261 40.8537 167.496C40.8977 167.731 40.9711 167.966 41.0592 168.186Z" fill="#008FFF"/>
<path d="M44.4502 211.227C44.6851 211.227 44.9273 211.205 45.1695 211.153C45.4044 211.109 45.6319 211.036 45.8521 210.948C46.0723 210.852 46.2852 210.742 46.4834 210.61C46.6889 210.478 46.8724 210.324 47.0412 210.155C47.7238 209.472 48.1202 208.526 48.1202 207.557C48.1202 207.322 48.0908 207.08 48.0467 206.837C48.0027 206.61 47.9293 206.375 47.8339 206.155C47.7458 205.935 47.6357 205.722 47.5036 205.524C47.3641 205.318 47.21 205.135 47.0412 204.966C46.8724 204.797 46.6889 204.643 46.4834 204.511C46.2852 204.379 46.0723 204.261 45.8521 204.173C45.6319 204.078 45.4044 204.004 45.1695 203.96C44.6924 203.865 44.208 203.865 43.7309 203.96C43.496 204.004 43.2685 204.078 43.0483 204.173C42.8208 204.261 42.6079 204.379 42.4097 204.511C42.2116 204.643 42.0207 204.797 41.8519 204.966C41.1693 205.648 40.7803 206.588 40.7803 207.557C40.7803 208.526 41.1693 209.472 41.8519 210.155C42.5345 210.838 43.4813 211.227 44.4502 211.227Z" fill="#008FFF"/>
<path d="M0 0V252H252V0H0ZM244.667 244.667H7.33988V7.33988H244.66V244.667H244.667Z" fill="#D9D9D9"/>
</svg>
        </div>
        <div class="skill-item-text">
            <h3 class="skill-title"><a href="https://www.linkedin.com/in/kennethwcourtney/" target="_blank" rel="noopener noreferrer">LinkedIn</a></h3>
            <p>Connect professionally. Explore my full career history and my articles and posts.</p>
        </div>
    </li>
    <li class="skill-item">
        <div class="skill-item-icon-placeholder">
<svg width="252" height="252" viewBox="0 0 252 252" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M126 0C56.5227 0 0 56.5227 0 126C0 195.477 56.5227 252 126 252C195.477 252 252 195.477 252 126C252 56.5227 195.477 0 126 0ZM126 244.66C60.5742 244.66 7.33966 191.433 7.33966 126C7.33966 60.5669 60.5742 7.33966 126 7.33966C191.426 7.33966 244.66 60.5742 244.66 126C244.66 191.426 191.426 244.66 126 244.66Z" fill="#D9D9D9"/>
<path d="M126 61.1689C90.2484 61.1689 61.1687 90.256 61.1687 126C61.1687 161.744 90.2558 190.831 126 190.831C161.744 190.831 190.831 161.744 190.831 126C190.831 90.256 161.751 61.1689 126 61.1689ZM126 183.492C94.2999 183.492 68.5084 157.7 68.5084 126C68.5084 94.3002 94.2999 68.5086 126 68.5086C157.7 68.5086 183.492 94.3002 183.492 126C183.492 157.7 157.7 183.492 126 183.492Z" fill="#008FFF"/>
</svg>
        </div>
        <div class="skill-item-text">
            <h3 class="skill-title"><a href="https://www.behance.net/kennethcourtney1" target="_blank" rel="noopener noreferrer">Behance</a></h3>
            <p>Explore select creative projects, complementing the strategic work featured here.</p>
        </div>
    </li>
  </ul>
</section>
            
        </main>

        <footer class="site-footer content-section">
            <div class="footer-links">
                <a href="/" aria-label="Home">
                    <span class="material-symbols-outlined">home</span>
                </a>
                <span class="footer-separator">·</span>
                <a href="https://www.behance.net/kennethcourtney1" target="_blank" rel="noopener noreferrer">behance</a>
                <span class="footer-separator">·</span>
                <a href="https://www.linkedin.com/in/kennethwcourtney/" target="_blank" rel="noopener noreferrer">linkedin</a>
            </div>
            <div class="footer-copyright">
                <p>© 2025 Ken Courtney</p>
            </div>
        </footer>
    </div>

    
    <nav id="mobile-nav" class="mobile-nav-panel" data-visible="false">
        <button class="mobile-nav-close" aria-label="Close navigation menu">
            <span class="material-symbols-outlined">close</span>
        </button>
        <ul>
            
                
                    <li class="has-accordion">
                        <button aria-expanded="false" aria-controls="mobile-work-accordion">
                            Work <span class="material-symbols-outlined dropdown-arrow">expand_more</span>
                        </button>
                        <div id="mobile-work-accordion" class="accordion-content" data-visible="false">
                            <ul>
                                 
                                    <li><a href="/case-studies/fleet-dashboard/">B2B SaaS Fleet Dashboard Design</a></li>
                                
                                    <li><a href="/case-studies/bringing-critical-alerts-to-mobile/">Bringing Critical Alerts to Mobile</a></li>
                                
                                    <li><a href="/case-studies/scalable-design-system/">Design System Reimagined</a></li>
                                
                                    <li><a href="/case-studies/alerts-management-redesign/">Redesigning Enterprise Alerts Management</a></li>
                                
                                    <li><a href="/case-studies/customer-onboarding/">Transforming Enterprise Customer Onboarding</a></li>
                                
                            </ul>
                        </div>
                    </li>
                
            
                
                     <li>
                        <a href="/about/" >
                            About
                        </a>
                    </li>
                
            
                
                     <li>
                        <a href="https://www.dropbox.com/scl/fo/wpen8quxv5i9tgvecyfsm/ADxKxPqCP2b0PCFWvGNBlZU?rlkey=fqo23mld0pha8ezhkr2ek6egb&amp;st=1qnexu8n&amp;dl=0" target="_blank" rel="noopener noreferrer">
                            Resume
                        </a>
                    </li>
                
            
                
                     <li>
                        <a href="/contact/" >
                            Contact
                        </a>
                    </li>
                
            
        </ul>
    </nav>

    <a href="#" class="back-to-top" aria-label="Return to top of page">
        <span class="material-symbols-outlined">arrow_upward</span>
    </a>
    <script src="/js/main.js"></script>
</body>
</html>