
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bringing Critical Alerts to Mobile | Ken Courtney UX Portfolio</title>
    
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,0..200&display=swap" />

    
    <link rel="stylesheet" href="/css/style.css">
</head>

<body class="page-case-study">
    <div class="site-wrapper">
        <header class="site-header content-section">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="264" height="264" viewBox="0 0 264 264" fill="none">
                    <circle cx="116" cy="116" r="113" stroke="#D9D9D9" stroke-width="6"/>
                    <circle cx="148" cy="148" r="113" fill="#D9D9D9" stroke="#008FFF" stroke-width="6"/>
                </svg><a href="/">ken courtney</a>
            </div>
            
            
            <nav class="main-navigation desktop-nav">
                <ul>
                    
                        
                            <li class="has-dropdown">
                                <a href="/#work" aria-expanded="false" aria-controls="work-dropdown">
                                    Work <span class="material-symbols-outlined dropdown-arrow">expand_more</span>
                                </a>
                                <div id="work-dropdown" class="dropdown-panel" data-visible="false">
                                    <ul>
                                        
                                        
                                            <li><a href="/case-studies/fleet-dashboard/">B2B SaaS Fleet Dashboard Design</a></li>
                                        
                                            <li><a href="/case-studies/bringing-critical-alerts-to-mobile/">Bringing Critical Alerts to Mobile</a></li>
                                        
                                            <li><a href="/case-studies/scalable-design-system/">Design System Reimagined</a></li>
                                        
                                            <li><a href="/case-studies/alerts-management-redesign/">Redesigning Enterprise Alerts Management</a></li>
                                        
                                            <li><a href="/case-studies/customer-onboarding/">Transforming Enterprise Customer Onboarding</a></li>
                                        
                                    </ul>
                                </div>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/about/" >
                                    About
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="https://www.dropbox.com/scl/fo/wpen8quxv5i9tgvecyfsm/ADxKxPqCP2b0PCFWvGNBlZU?rlkey=fqo23mld0pha8ezhkr2ek6egb&amp;st=1qnexu8n&amp;dl=0" target="_blank" rel="noopener noreferrer">
                                    Resume
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/contact/" >
                                    Contact
                                </a>
                            </li>
                        
                    
                </ul>
            </nav>

            
            <button class="mobile-nav-toggle" aria-controls="mobile-nav" aria-expanded="false" aria-label="Open navigation menu">
                <span class="material-symbols-outlined">menu</span>
            </button>
        </header>

        <main class="main-content">
            
  <section class="case-study-page-content">

    
    <section class="page-hero content-section">
        <div class="page-hero-content">
          <h1 class="page-title">Bringing Critical Alerts to Mobile</h1>
          
            <p class="page-intro case-study-summary-text">As Lead UX Strategist, I designed a mobile app that brought the ability to acknowledge and assign critical alerts into the field helping teams respond faster and reduce operational risk.</p>
          
        </div>
    </section>

    
    

    
    <nav class="case-study-tabs-nav" id="case-study-tabs-nav">
        <div class="case-study-tabs-container content-section">
            <ul class="case-study-tabs-list">
                
            </ul>
        </div>
    </nav>

    
    
    <section class="case-study-body-content content-section">
        <!-- Project Overview and Summary -->
<div id="overview" class="text-content-block" data-tab-label="Overview">
    <h2>Project Overview and Summary</h2>
    <p>I led the end-to-end UX strategy and design for a mobile app that empowered field personnel and fleet managers to respond to critical asset alarms from anywhere. This initiative moved key alert-handling tasks from a complex desktop platform to a focused, on-the-go experience, directly addressing the need for mobile access to time-sensitive data.</p>
    <p>This case study details how we defined and delivered a scoped, high-impact MVP built for speed, clarity, and future scalability.</p>
    <div class="case-study-overview-list">
        <ul>
            <li>
                <div class="header">My Role</div>
                <div class="content">Lead UX Strategist and Lead Product Designer</div>
            </li>
            <li>
                <div class="header">Team</div>
                <div class="content">Cross-functional team including CTO, Product Manager, Engineering Lead, Data Analysts, and Field Stakeholders</div>
            </li>
            <li>
                <div class="header">Tools</div>
                <div class="content">User Interviews, Journey Mapping, MVP Scoping, Figma, Balsamiq, Material Design 3.</div>
            </li>
            <li>
                <div class="header">Timeline</div>
                <div class="content">3 Months (MVP)</div>
            </li>
            <li>
                <div class="header">Business Goals</div>
                <div class="content">Provide on-the-go visibility for critical fleet data, reduce operational risk by enabling faster alarm response, and improve field personnel efficiency.</div>
            </li>
            <li>
                <div class="header">Key User and Business Problem Solved</div>
                <div class="content">Designed a mobile app that let field teams acknowledge, prioritize, and act on alarms in real time without needing access to the desktop system.</div>
            </li>
        </ul>
    </div>
</div>
<!-- The Challenge -->
<div id="the-challenge" class="text-content-block" data-tab-label="Challenge">
    <h2>The Challenge: A Desktop-Bound Workflow for Users in the Field</h2>
    <p>The desktop platform worked well for in-office teams but left a gap for anyone away from a desk -- including field technicians and mobile fleet managers. Without mobile access, teams couldn't respond in real time, which led to communication breakdowns and slow resolution during critical events.</p>
    <ul>
        <li>
            <h4>Delayed Responses Created Risk</h4>
            <div class="content">Alarms often went unanswered for 15-30 minutes because no one could act on them away from their desk. This delay increased the risk of cargo spoilage, missed service windows, and frustrated customers.</div>
        </li>
        <li>
            <h4>Reduced Field Efficiency</h4>
            <div class="content">Teams relied on calls, texts, and back-and-forth confirmations to respond to alarms often duplicating effort or missing key steps. Something as simple as acknowledging an alarm required logging into a desktop system.</div>
        </li>
        <li>
            <h4>Poor User Experience and Frustration</h4>
            <div class="content">There was no way to assign or acknowledge alarms from the field, which meant technicians and managers received repeated alerts with no visibility into who was taking action. This led to confusion, missed handoffs, and repeated follow-ups.</div>
        </li>
    </ul>
</div>
<!-- User Quotation -->
<div class="styled-quote-container">
    <span class="styled-quote-decorative-marks">“</span>
    <p class="styled-quote-text">If I get an alert while I'm on the way in, I have to call around to find someone who can check it. There's no way to take care of it myself. And then I still get follow-up texts, even after someone's already dealt with it, because the system doesn't know it's been handled.</p>
    <p class="styled-quote-attribution">— Fleet Manager, during initial user interviews</p>
</div>
<!-- Approach -->
<div id="approach" class="text-content-block" data-tab-label="Approach">
    <h2>The Approach: Defining a Task-Oriented MVP</h2>
    <p>I focused the UX strategy around one clear goal: help teams respond to alarms in real time without a desktop. That meant defining a tightly scoped MVP, grounding it in actual workflows, and choosing a design foundation we could scale over time.</p>
    <h3>Focused MVP, Defined by Roles</h3>
    <p>We narrowed the MVP to one critical job: handling alarms on the go. Our research pointed to two roles central to this flow: <strong class="metric-highlight">Fleet Managers</strong>, who monitor and initiate response, and <strong class="metric-highlight">In-Terminal Service Managers</strong>, who resolve issues on-site. Designing for both meant the app could cover the full response cycle from alert to action <span class="fig-reference">(Fig 1)</span>.</p>
    <p>Supporting both roles let us cover the full response cycle from getting the alert to taking action. It made the MVP immediately useful while setting us up for future growth.</p>
</div>
<!-- Image / Persona -->
<figure class="full-width-image"><img src="/images/case-studies/OMP Mobile App In Terminal Manager Persona v2.png" alt="Persona card for Marcus Lee, an In-Terminal Service Manager responsible for hands-on dispatch and alarm resolution."><figcaption>Fig 1: Marcus Lee represents the field-facing side of the response workflow. He needs to know what's wrong, where it is, and whether someone's already handling it -- without logging into a desktop.</figcaption></figure>
<!-- Approach / Existing Problem -->
<div class="text-content-block after-image">
    <h3>Establishing the Foundation</h3>
    <p>To move quickly without sacrificing quality, I built on proven UI foundations and adapted them to fit the use case.</p>
    <ul>
        <li>
            <h4>Material Design 3 and Google Maps Foundation</h4>
            <div class="content">I used Material Design 3 as the baseline and customized it to match our internal UI. Since location was critical, and Google Maps was already familiar from the desktop, we built around Google Maps as the primary interface to keep alarm context and asset visibility clear.</div>
        </li>
        <li>
            <h4>Cross-Functional Collaboration with Engineering</h4>
            <div class="content">I worked with engineering early to align interaction patterns with platform limits. When we explored real-time geofencing, they flagged constraints that shaped how we showed asset updates. This kept the design clean and reduced rework.</div>
        </li>
    </ul>
</div>
<!-- Research -->
<div id="research" class="text-content-block" data-tab-label="Research">
    <h2>Research and User Insights</h2>
    <p>To ground the project in real needs, I interviewed Fleet Managers and Maintenance and Repair (M&R) teams to walk through how they handled alarms today: what triggered them, how they responded, and where things broke down.</p>
    <h3>Key Insights from User Research</h3>
    <p>The interviews surfaced four key needs that shaped the MVP.</p>
    <ul>
        <li>
            <h4>Users Needed Mobile Access, Not Just Alerts</h4>
            <div class="content">Teams got alerts by SMS, but couldn't view details or take action without returning to a desktop. This was their biggest frustration. They could see a problem, but couldn't do anything about it.</div>
        </li>
        <li>
            <h4>No Way to Acknowledge Alarms</h4>
            <div class="content">Users kept getting alerts for alarms that were already being handled, which wasted time and created confusion about ownership. They wanted a quick way to mark an alarm as in progress so others wouldn't follow up unnecessarily.</div>
        </li>
        <li>
            <h4>Search Had to Be Flexible</h4>
            <div class="content">Users needed to find assets by ID, booking number, geofence, or even by vessel. Search had to work how they worked.</div>
        </li>
        <li>
            <h4>Familiar UI Meant Faster Adoption</h4>
            <div class="content">Users wanted the app to feel like tools they already used. Google Maps came up often in interviews as the most familiar and trusted map UI, and it was already part of the desktop platform. That made it a natural anchor for the mobile experience. Material Design 3 gave us a clean, consistent foundation that was fast to learn and easy to trust.</div>
        </li>
    </ul>
</div>
<!-- Key Pain Points -->
<h3 class="pain-points-section-title">Key Pain Points</h3> 
<div class="pain-point-cards-grid">
    <div class="pain-point-card">
        <h4 class="pain-point-card-number">Pain Point</h4>
        <h5 class="pain-point-card-name">No Way to Act on Alarms from the Field</h5>
        <p class="pain-point-card-description">Users received SMS alerts but couldn't view alarm details, assign ownership, or resolve issues without going back to a desktop system.</p>
    </div>
    <div class="pain-point-card">
        <h4 class="pain-point-card-number">Pain Point</h4>
        <h5 class="pain-point-card-name">Duplicate Alerts, No Clear Ownership</h5>
        <p class="pain-point-card-description">Without acknowledgment, teams got repeat alerts, even after someone took action. This caused confusion and wasted time.</p>
    </div>
    <div class="pain-point-card">
        <h4 class="pain-point-card-number">Pain Point</h4>
        <h5 class="pain-point-card-name">Critical Info Buried in a Complex UI</h5>
        <p class="pain-point-card-description">Users had to dig through complex desktop views. They just wanted to see what was wrong, where it was, and who was handling it.</p>
    </div>
</div>
<!-- The Solution -->
<div id="solution" class="text-content-block" data-tab-label="Solution">
    <h2>The Final Solution: A Task-Oriented Mobile Experience</h2>
    <p>The final design is a native mobile app built for speed and clarity. It gives field teams just enough context to act fast. A user gets a push notification, opens the app, sees the alarm on the map, and can review details or assign it in seconds.</p>
    <h3>Iterating on the MVP Flow</h3>
    <p>We started with a list-first layout, sorted by severity. But early feedback from field teams showed they prioritized spatial context and wanted to see where the issue was first. So we flipped the layout: the map became the focus, with a bottom sheet for quick response. That shift made it faster to understand and reduced task switching.</p>
    <h3>Testing and Iteration</h3>
    <p>I tested early prototypes with Fleet Managers and In-Terminal Service Managers, and walked through flows with internal ops and support teams. Their feedback confirmed that the map-first layout worked better in the field. We also tested the alarm acknowledgment flow to make sure the language and steps were clear without needing extra training.</p>
    <h3>The Map-Centric Dashboard</h3>
    <p>Users told us they were more comfortable starting with the map view, so we made it the default. It gives instant context and keeps users oriented. A persistent bottom sheet shows all visible assets, so they can handle alerts without switching views <span class="fig-reference">(Fig 2)</span>.</p>
</div>
<!-- Image / Mockup / Map View / With and Without Alarms -->
<figure class="full-width-image"><img src="/images/case-studies/OMP Mobile Default View Test.png" alt="Mobile app interface with a map showing asset pins, chip-style alarm filters, and a scrollable bottom sheet listing assets with alert status."><figcaption>Fig 2: Default map view showing real-time asset locations, chip filters for alarm types, and a bottom sheet with alert indicators. Designed to help users act quickly without losing spatial context.</figcaption></figure>
<!-- Solution Continued -->
<div class="text-content-block after-image">
    <h3>The Asset Detail View</h3>
    <p>Tapping an asset opens a detail view with the most critical info at the top. Alarm status comes first, followed by key reefer data like temperature and set point. This layout lets users check asset health at a glance <span class="fig-reference">(Fig 3)</span>.</p>
    <p>The screen shows both alarm details and live operational data like voltage, temperature, and location. Alarms are grouped by type (Reefer, CargoCare, PTI) so users can quickly see what needs attention without jumping between screens.</p>
</div>
<!-- Image / Mockup / Asset Detail View / With and Without Alarms -->
<figure class="full-width-image"><img src="/images/case-studies/OMP Mobile Asset Detail View with and Without Alarms.png" alt="Mobile app interface showing two asset detail screens—one with no active alarms and one with active alarm status grouped by category."><figcaption>Fig 3: Asset detail view showing normal and alarm states. Key info like alarm status, reefer mode, and geofence is surfaced in one screen to support fast decisions.</figcaption></figure>
<!-- Solution / Continuted -->
<div class="text-content-block after-image">
    <h3>The Alarm Acknowledgment Flow</h3>
    <p>To speed up response time, we added inline actions to clear or assign alarms right in the asset view. A simple menu keeps the UI clean, and a quick confirmation helps prevent mistakes without slowing things down <span class="fig-reference">(Fig 4)</span>.</p>
    <p>To cut down on alert fatigue, we designed a clear way to acknowledge alarms. Marking an alarm as "being handled" stops duplicate notifications from going out to the team. The flow is simple and quick to complete.</p>
</div>
<!-- Image / Mockup / Clear Alarm -->
<figure class="full-width-image"><img src="/images/case-studies/OMP Mobile Asset Detail Clear Alarm Test.png" alt="Mobile app interface showing an asset detail screen with inline alarm actions and a confirmation modal to clear an alarm."><figcaption>Fig 4: Asset detail screen with inline alarm actions and a quick confirmation modal. Lets users clear or assign alarms fast without switching views.</figcaption></figure>
<!-- Solution / Continuted -->
<div class="text-content-block after-image">
    <h3>Accessibility Considerations</h3>
    <p>We designed with accessibility in mind, knowing the app would be used in the field. Interactive elements were sized for touch, and alarm colors were tested to meet contrast standards so key info stayed clear and readable.</p>
</div>
<!-- Impact -->
<div id="impact" class="text-content-block" data-tab-label="Impact">
    <h2>Projected Impact and Outcomes</h2>
    <p>Since the MVP was handed off before launch, these are the projected outcomes based on our user research and goals aligned with leadership.</p>
    <ul>
        <li>
            <h4>Reduced Operational Risk</h4>
            <div class="content">Giving teams a way to respond from anywhere was expected to cut critical response time and reduce the risk of cargo loss or missed service windows.</div>
        </li>
        <li>
            <h4>Increased Field Efficiency</h4>
            <div class="content">The mobile flow replaced time-wasting workarounds like phone calls and desktop logins. We expected it to boost daily output and save teams from repetitive follow-ups.</div>
        </li>
        <li>
            <h4>Foundation for Future Scalability</h4>
            <div class="content">The MVP was built to scale — with room for future features like commands and support for more user roles — without needing a full redesign later.</div>
        </li>
    </ul>
    <p>While usage data wasn't available at the time of handoff, leadership aligned on three target outcomes to define MVP success: reduce average alarm response time by 50%, cut unacknowledged alert duplicates by 40%, and enable 75% of alarm handling to be done on mobile. These KPIs were set as benchmarks for adoption and operational ROI.</p>
</div>
<div id="conclusion" class="text-content-block" data-tab-label="Conclusion">
    <h2>Conclusion and Reflections</h2>
    <p>This project turned a complex enterprise workflow into a focused, mobile-first tool by staying grounded in the real-world needs of field teams. We defined a clear MVP that solved a core business problem and created a strong foundation to build on.</p>
    <h3>Key Takeaways</h3>
    <ul>
        <li>
            <h4>Start with a Focused MVP, but Design for Scale</h4>
            <div class="content">This reinforced the value of starting small with a clear use case and real user roles. By considering secondary personas early, we kept the design flexible enough to grow with future needs.</div>
        </li>
        <li>
            <h4>Early Collaboration with Tech Leadership is Key</h4>
            <div class="content">Working with the CTO and engineering leads early gave us visibility into platform limits and the roadmap. That partnership made the solution both user-centered and technically realistic.</div>
        </li>
        <li>
            <h4>Leverage Existing Systems to Accelerate Design</h4>
            <div class="content">Material Design 3 and Google Maps let us move fast without starting from scratch. Customizing them to fit our internal UI gave us a clean, consistent experience that felt familiar, trusted, and on-brand.</div>
        </li>
    </ul>
</div>
    </section>

  </section> 

        </main>

        <footer class="site-footer content-section">
            <div class="footer-links">
                <a href="/" aria-label="Home">
                    <span class="material-symbols-outlined">home</span>
                </a>
                <span class="footer-separator">·</span>
                <a href="https://www.behance.net/kennethcourtney1" target="_blank" rel="noopener noreferrer">behance</a>
                <span class="footer-separator">·</span>
                <a href="https://www.linkedin.com/in/kennethwcourtney/" target="_blank" rel="noopener noreferrer">linkedin</a>
            </div>
            <div class="footer-copyright">
                <p>© 2025 Ken Courtney</p>
            </div>
        </footer>
    </div>

    
    <nav id="mobile-nav" class="mobile-nav-panel" data-visible="false">
        <button class="mobile-nav-close" aria-label="Close navigation menu">
            <span class="material-symbols-outlined">close</span>
        </button>
        <ul>
            
                
                    <li class="has-accordion">
                        <button aria-expanded="false" aria-controls="mobile-work-accordion">
                            Work <span class="material-symbols-outlined dropdown-arrow">expand_more</span>
                        </button>
                        <div id="mobile-work-accordion" class="accordion-content" data-visible="false">
                            <ul>
                                 
                                    <li><a href="/case-studies/fleet-dashboard/">B2B SaaS Fleet Dashboard Design</a></li>
                                
                                    <li><a href="/case-studies/bringing-critical-alerts-to-mobile/">Bringing Critical Alerts to Mobile</a></li>
                                
                                    <li><a href="/case-studies/scalable-design-system/">Design System Reimagined</a></li>
                                
                                    <li><a href="/case-studies/alerts-management-redesign/">Redesigning Enterprise Alerts Management</a></li>
                                
                                    <li><a href="/case-studies/customer-onboarding/">Transforming Enterprise Customer Onboarding</a></li>
                                
                            </ul>
                        </div>
                    </li>
                
            
                
                     <li>
                        <a href="/about/" >
                            About
                        </a>
                    </li>
                
            
                
                     <li>
                        <a href="https://www.dropbox.com/scl/fo/wpen8quxv5i9tgvecyfsm/ADxKxPqCP2b0PCFWvGNBlZU?rlkey=fqo23mld0pha8ezhkr2ek6egb&amp;st=1qnexu8n&amp;dl=0" target="_blank" rel="noopener noreferrer">
                            Resume
                        </a>
                    </li>
                
            
                
                     <li>
                        <a href="/contact/" >
                            Contact
                        </a>
                    </li>
                
            
        </ul>
    </nav>

    <a href="#" class="back-to-top" aria-label="Return to top of page">
        <span class="material-symbols-outlined">arrow_upward</span>
    </a>
    <script src="/js/main.js"></script>
</body>
</html>